
<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="FoodShape-Restaurant|Food - App Landing Page">
	<meta name="author" content="RA Choudhury">
    <meta name="keywords" content="food, responsive, Restaurant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodShape-Restaurant|Food & Restaurant Theme</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/fevicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<!-- Icon CSS -->  
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
	<!-- Slider CSS -->  
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Video CSS -->  
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Blog CSS -->  
    <link rel="stylesheet" href="css/blog/blog.css">
	<!-- Main CSS -->  
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->  
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="about-page">
<!-- Preloader -->
 <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">			
					<span>The perfect theme for agro suppliers</span>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href=""><i class="flaticon-facebook-logo "></i></a></li>
						<li><a href=""><i class="flaticon-twitter-logo-silhouette"></i></a></li>
						<li><a href=""><i class="flaticon-whatsapp"></i></a></li>
						<li><a href=""><i class="flaticon-linkedin-logo"></i></a></li>
						<li><a href=""><i class="flaticon-youtube-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="history.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="our-team.html">Our Team</a></li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
						<li class="nav-item dropdown"><a href="index.html" class="nav-link">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a class="dropdown-item" href="">Demo Home-Page</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="typed.html">Typed Home Page</a></li>
										<li><a class="dropdown-item" href="slider.html">Slider Home Page</a></li>	
									</ul>
								</li>
								<li class="dropdown"><a class="dropdown-item" href="">Blogs</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="blog.html">Blog Pages</a></li>
										<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>	
									</ul>
								</li>
								
								
							</ul>
						</li>	
						<li class="nav-item"><a class="nav-link" href="get-in_tuch.html">Contact</a></li>
					</ul>
					<a href="" class="nav-header-btn">Order now</a>
				</div>
			</nav>
		</div>
	</div>
	
	<div class="header-intro">
		<div class="row">
			<div class="col-md-12">
				<h2>About Us</h2>
				<p>Matter that has come from a once-living organism, is capable of decay or the product
				of decay, or is composed of organic compounds.</p>
			</div>
		</div>
	</div>
</header>

<section class="gellary">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="gellary-left-text">
					<span>50+ Years Of</span>
					<h2>Experience</h2>
					<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
					<p>Vital articles are lists of subjects for which Wikipedia should have corresponding high-quality articles. They serve as centralized watchlists to track the status of Wikipedia's most important articles.</p>
					<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
					<div class="gellary-btn"><a href="">lear more</a></div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gellary-right-img">
					<div class="row">	

						<div class="col-md-6 gallery-item masonry-item">
							<div class="gellary-right-wrap">
								<div class="inner-box">
									<figure class="image item-01">
										<img src="images/gallery-im-02.png" alt="">
									</figure>
									<div class="caption-box">
										<div class="inner">
											<div class="title">
												<h3>Nature Food Seeding</h3>
											</div>
										</div>
									</div>
								</div>	
							</div>
						</div>

						<div class="col-md-6 gallery-item masonry-item">
							<div class="gellary-right-wrap">
								<div class="inner-box">
									<figure class="image item-02">
										<img src="images/gallery-im-03.png" alt="">
									</figure>
									<div class="caption-box">
										<div class="inner">
											<div class="title">
												<h3>Nature Food Seeding</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 gallery-item masonry-item">
							<div class="inner-box">
								<figure class="image item-03">
									<img src="images/gallery-im-04.png" alt="">
								</figure>
								<div class="caption-box">
									<div class="inner">
										<div class="title">
											<h3>Nature Food Seeding</h3>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 gallery-item masonry-item">
							<div class="inner-box">
								<figure class="image item-04">
									<img src="images/gallery-im-05.png" alt="">
								</figure>
								<div class="caption-box">
									<div class="inner">
										<div class="title">
											<h3>Nature Food Seeding</h3>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>	
	</div>
</section>

<section class="we-provaid">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="provide-img">
					<img src="page-to/provaid-img.png" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<h6>We Happily Anounced</h6>
				<h2><span>We Provide</span> Fresh Foods</h2>
				<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
				<div class="we-provaid-link">
				<a href="" class="link">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Our <span>Features</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>
		</div>
		<div class="row">

			<div class="col-md-4">
				<div class="feature-left">
					<div class="feature-left-text">
						<div class="feature-single-wrapper">
							<div class="feature_text feature_left">
								<h5>Fresh <span>Foods</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
							<div class="icon-wrapper">
								<div class="feature-left-img">
									<i class="flaticon-groceries icon"></i> 
								</div>									
							</div>
						</div>
					</div>

					<div class="feature-left-text">
						<div class="feature-single-wrapper">
							<div class="feature_text feature_left">
								<h5>Chemical <span>Free</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
							<div class="icon-wrapper">
								<div class="feature-left-img">
									<i class="flaticon-coffee-cup icon"></i> 
								</div>									
							</div>
						</div>
					</div>

					<div class="feature-left-text">
						<div class="feature-single-wrapper">
							<div class="feature_text feature_left">
								<h5>Ondemand <span>Delivery</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
							<div class="icon-wrapper">
								<div class="feature-left-img">
									<i class="flaticon-departures icon"></i> 
								</div>									
							</div>
						</div>
					</div>
				</div>
			</div><!-- End Div Here-->

			<div class="col-md-4 feature-main-img">
				<img src="images/feature-image.png" alt="">

			</div>

			<div class="col-md-4">
				<div class="feature-right">
					<div class="feature-right-text">
						<div class="feature-single-wrapper">
							<div class="icon-wrapper">
								<div class="feature-right-img">
									<i class="flaticon-transportation-truck icon"></i> 
								</div>									
							</div>
							<div class="feature_text feature_right">
								<h5>Quick <span>Delivery</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
						</div>
					</div>

					<div class="feature-right-text">
						<div class="feature-single-wrapper">
							<div class="icon-wrapper">
								<div class="feature-right-img">
									<i class="flaticon-farm icon"></i> 
								</div>									
							</div>
							<div class="feature_text feature_right">
								<h5>Huge <span>Collections</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
						</div>
					</div>

					<div class="feature-right-text">
						<div class="feature-single-wrapper">
							<div class="icon-wrapper">
								<div class="feature-right-img">
									<i class="flaticon-support icon"></i> 
								</div>									
							</div>
							<div class="feature_text feature_right">
								<h5>24/7 <span>Support</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End Div Here-->
		</div>
	</div>
</section>

<section class="our-team">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Meet The <span>Farmers</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>
		</div>
		<div class="team">
			<div class="row">
				<div class="col-md-3">
					<figure>
						<img src="page-to/team-02.png" class="img-responsive" alt="image" />
						<figcaption>
							<h4>jonson adams</h4>
							<span class="title">Farmaer</span>
							<p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
							<ul class="social-links list-unstyled">
								<li><a href="" class="facebook social-color"><i class="fa fa-facebook"></i></a></li>
								<li><a href="" class="twitter social-color"><i class="fa fa-twitter"></i></a></li>
								<li><a href="" class="pinterest social-color"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="" class="google social-color"><i class="fa fa-google-plus"></i></a></li>
								
							</ul>
						</figcaption>						
					</figure>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="page-to/team-04.png" class="img-responsive" alt="image" />
						<figcaption>
							<h4>jonson adams</h4>
							<span class="title">Farmaer</span>
							<p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
							<ul class="social-links list-unstyled">
								<li><a href="" class="facebook social-color"><i class="fa fa-facebook"></i></a></li>
								<li><a href="" class="twitter social-color"><i class="fa fa-twitter"></i></a></li>
								<li><a href="" class="pinterest social-color"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="" class="google social-color"><i class="fa fa-google-plus"></i></a></li>
								
							</ul>
						</figcaption>						
					</figure>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="page-to/team-03.png" class="img-responsive" alt="image" />
						<figcaption>
							<h4>jonson adams</h4>
							<span class="title">Farmaer</span>
							<p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
							<ul class="social-links list-unstyled">
								<li><a href="" class="facebook social-color"><i class="fa fa-facebook"></i></a></li>
								<li><a href="" class="twitter social-color"><i class="fa fa-twitter"></i></a></li>
								<li><a href="" class="pinterest social-color"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="" class="google social-color"><i class="fa fa-google-plus"></i></a></li>
								
							</ul>
						</figcaption>						
					</figure>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="page-to/team-01.png" class="img-responsive" alt="image" />
						<figcaption>
							<h4>jonson adams</h4>
							<span class="title">Farmer</span>
							<p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
							<ul class="social-links list-unstyled">
								<li><a href="" class="facebook social-color"><i class="fa fa-facebook"></i></a></li>
								<li><a href="" class="twitter social-color"><i class="fa fa-twitter"></i></a></li>
								<li><a href="" class="pinterest social-color"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="" class="google social-color"><i class="fa fa-google-plus"></i></a></li>
								
							</ul>
						</figcaption>						
					</figure>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="feedback">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Clients<span> Feedbacks</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>
			<div class="col-md-12">
				<div class=" owl-carousel owl-theme feedback-testomunial">

					<div class="feedback-wrap">
						<i class="flaticon-left-quote"></i>
						<h4>Get Quick Delivery</h4>
						<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
						<h6>Rosalina Pong</h6>
						<span>Housewife, Florid, USA</span>
					</div>
					<div class="feedback-wrap">
						<i class="flaticon-left-quote"></i>
						<h4>Get Quick Delivery</h4>
						<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
						<h6>Rosalina Pong</h6>
						<span>Housewife, Florid, USA</span>
					</div>
					<div class="feedback-wrap">
						<i class="flaticon-left-quote"></i>
						<h4>Get Quick Delivery</h4>
						<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
						<h6>Rosalina Pong</h6>
						<span>Housewife, Florid, USA</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="methods">
	<div class="container">
		<div class="row">
			<div class="col-md-12 methods-text">
				<div class="row">
					<div class="col-md-9"><h2>Organic Food Is Food Produced By Methods</h2></div>
					<div class="col-md-3"><a href="" class="link">contact us</a></div>
				</div>	
			</div>
		</div>
	</div>
</section>
<section class="logo">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class=" slider-logo owl-carousel">
					<div class="logo-slid">
						<img src="images/logo-01.png" alt="">
					</div>
					<div class="logo-slid">
						<img src="images/logo-04.png" alt="">
					</div>
					<div class="logo-slid">
						<img src="images/logo-01.png" alt="">
					</div>
					<div class="logo-slid ">
						<img src="images/logo-04.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="footer-top">
			<div class="row"> 
				<div class="col-md-3">
					<div class="footer-left">
						<h3>Food<span>Mart</span></h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
						<ul class="footer-li">
							<li><i class="flaticon-telephone"><span>+098987 97875</span></i></li>
							<li><i class="flaticon-contact"><span>info@example.com</span></i></li>
							<li><i class="flaticon-placeholder"><span>Bingo city, 1234/A, United Kingdom</span></i></li>
							<li><i class="flaticon-internet-1"><span>bingoexample.com</span></i></li>
						</ul>	
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-blog">
						<div class="row">
							<div class="col-md-12">
								<div class="footer-tittle">
									<h4>Blog <span>Feeds</span></h4>
								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-right">
						<div class="footer-tittle">
							<h4>More <span>Pages</span></h4>
						</div>
						<ul class="footer-right-li">
							<li><a href="">About</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Faq</a></li>
							<li><a href="">Terms & Conditions</a></li>
							<li><a href="">Payment</a></li>
							<li><a href="">Contact</a></li>

						</ul>
					</div>
				</div>				
				<div class="col-md-3">
					<div class="row">
						<div class="Instagram-text">
							<h4>Instagram <span>Feeds</span></h4>
						</div>
						<div class="footer-gelary">
							<span><a href=""><img src="images/footer-im-01.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-02.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-03.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-04.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-05.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-06.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-07.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-08.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-09.png" alt=""></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span>Made with love - FoodShape - 2020</span>
		</div>
	</div>
</footer>


	<!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
	<!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- Sticky JS -->
    <script src="js/jquery.sticky.js"></script>
	<!-- Slider JS -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- Typed JS -->
	<script src="js/typed.min.js"></script>
	<!-- Video Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main js -->
    <script src="js/custrom.js"></script>
</body>
</html>