
<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="FoodShape-Restaurant|Food - App Landing Page">
	<meta name="author" content="RA Choudhury">
    <meta name="keywords" content="food, responsive, Restaurant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodShape-Restaurant|Food & Restaurant Theme</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/fevicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<!-- Icon CSS -->  
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
	<!-- Slider CSS -->  
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Video CSS -->  
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Blog CSS -->  
    <link rel="stylesheet" href="css/blog/blog.css">
	<!-- Main CSS -->  
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->  
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="blog-page">
	
<!-- Preloader -->
 <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>


<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">			
					<span>The perfect theme for agro suppliers</span>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href=""><i class="flaticon-facebook-logo "></i></a></li>
						<li><a href=""><i class="flaticon-twitter-logo-silhouette"></i></a></li>
						<li><a href=""><i class="flaticon-whatsapp"></i></a></li>
						<li><a href=""><i class="flaticon-linkedin-logo"></i></a></li>
						<li><a href=""><i class="flaticon-youtube-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->
	
	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> <i class="fa fa-bars" aria-hidden="true"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="history.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="our-team.html">Our Team</a></li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
						<li class="nav-item dropdown"><a href="index.html" class="nav-link">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a class="dropdown-item" href="">Demo Home-Page</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="typed.html">Typed Home Page</a></li>
										<li><a class="dropdown-item" href="slider.html">Slider Home Page</a></li>	
									</ul>
								</li>
								<li class="dropdown"><a class="dropdown-item" href="">Blogs</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="index.html">Blog Pages</a></li>
										<li><a class="dropdown-item" href="index.html">Blog Post</a></li>	
									</ul>
								</li>
								
								
							</ul>
						</li>					
						<li class="nav-item"><a class="nav-link" href="get-in_tuch.html">Contact</a></li>
					</ul>
					<a href="" class="nav-header-btn">Order now</a>
				</div>
			</nav>
		</div>
	</div>

	<div class="header-intro">
		
		<h2>Blog Page</h2>
		
	</div>
</header>


<div class="blog-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 bolg_side-left">
				<div class="col-sm-12 single-item-box">
					<div class="single-item">
						<div class="img-box">
							<a href="#"><img src="images/blog/blog-02.jpg" alt="" class="img-responsive"></a>
							<span><a href="#" class="overlay"></a></span>
							<div class="img-caption">
								<p class="date"><span>22</span><span>Aug</span></p>
							</div>
						</div>
						<div class="single-text-box">
							<h4><a href="#">Apple's new iPhone software</a></h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
								<li><a href="#"><i class="fa fa-calendar-check-o"></i>22Aug, 2017</a></li>
								<li><a href="#"><i class="fa fa-comment"></i>20 comments</a></li>
								<li><a href="#"><i class="fa fa-thumbs-up"></i>122 likes</a></li>
							</ul>
							<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. Minim veniam, quis nostrud exercitation ullamco laboris nisi…</p>
							<div class="blog-btn-box">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-12 single-item-box">
					<div class="single-item">
						<div class="img-box">
							<a href="#"><img src="images/blog/blog-04.jpg" alt="" class="img-responsive"></a>
							<span><a href="#" class="overlay"></a></span>
							<div class="img-caption">
								<p class="date"><span>22</span><span>Aug</span></p>
							</div>
						</div>
						<div class="single-text-box">
							<h4><a href="#">30 best Android apps</a></h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
								<li><a href="#"><i class="fa fa-calendar-check-o"></i>22Aug, 2017</a></li>
								<li><a href="#"><i class="fa fa-comment"></i>20 comments</a></li>
								<li><a href="#"><i class="fa fa-thumbs-up"></i>122 likes</a></li>
							</ul>
							<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. Minim veniam, quis nostrud exercitation ullamco laboris nisi…</p>
							<div class="blog-btn-box">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-12 single-item-box">
					<div class="single-item">
						<div class="img-box">
							<a href="#"><img src="images/blog/blog-03.jpg" alt="" class="img-responsive"></a>
							<span><a href="#" class="overlay"></a></span>
							<div class="img-caption">
								<p class="date"><span>22</span><span>Aug</span></p>
							</div>
						</div>
						<div class="single-text-box">
							<h4><a href="#">Apple's new iPhone software</a></h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
								<li><a href="#"><i class="fa fa-calendar-check-o"></i>22Aug, 2017</a></li>
								<li><a href="#"><i class="fa fa-comment"></i>20 comments</a></li>
								<li><a href="#"><i class="fa fa-thumbs-up"></i>122 likes</a></li>
							</ul>
							<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. Minim veniam, quis nostrud exercitation ullamco laboris nisi…</p>
							<div class="blog-btn-box">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-12 single-item-box">
					<div class="single-item">
						<div class="img-box">
							<a href="#"><img src="images/blog/blog-01.jpg" alt="" class="img-responsive"></a>
							<span><a href="#" class="overlay"></a></span>
							<div class="img-caption">
								<p class="date"><span>22</span><span>Aug</span></p>
							</div>
						</div>
						<div class="single-text-box">
							<h4><a href="#">30 best Android apps</a></h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
								<li><a href="#"><i class="fa fa-calendar-check-o"></i>22Aug, 2017</a></li>
								<li><a href="#"><i class="fa fa-comment"></i>20 comments</a></li>
								<li><a href="#"><i class="fa fa-thumbs-up"></i>122 likes</a></li>
							</ul>
							<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt Minim veniam, quis nostrud exercitation ullamco laboris nisi…</p>
							<div class="blog-btn-box">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>


				<div class="col-sm-12 single-item-box">
					<div class="blog-comment">
						<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quiaolor sit amet, consectetur, adipisci velit, magnam dolor sit amet, consectetur adipisicing…</p>
						<span>Jhone Done</span>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 text-center">
						<nav aria-label="Page navigation">
						  	<ul class="pagination">
						    	<li class="page-item">
							      	<a class="page-link" href="#" aria-label="Previous">
							       	 	<span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
							        	<span class="sr-only">Previous</span>
							      	</a>
							    </li>
							    <li class="page-item active"><a class="page-link active" href="#">1</a></li>
							    <li class="page-item"><a class="page-link" href="#">2</a></li>
							    <li class="page-item"><a class="page-link" href="#">3</a></li>
							    <li class="page-item">
							      	<a class="page-link" href="#" aria-label="Next">
							        	<span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
							        	<span class="sr-only">Next</span>
							      	</a>
							    </li>
						  	</ul>
						</nav>
					</div>
				</div>	
			</div>

			<div class="col-sm-4 blog_side-right">
				<div class="sidebar-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="categories-item">
								<h4>categories</h4>
								<ul class="list-unstyled">
									<li><a href="#"><i class="fa fa-angle-right"></i>Creative <span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Travel<span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Business<span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Photography<span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Corporate <span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Illustration <span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Food<span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Fashion <span>(23)</span></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Design <span>(23)</span></a></li>
								</ul>
							</div>
						</div>
					</div>	

					<div class="row">
						<div class="col-sm-12">
							<div class="social-icon">
								<h4>social widget</h4>
								<div class="row">
									<div class="col-sm-12">
										<ul class="list-unstyled">
											<li><a href="" class="rss"><i class="fa fa-rss"></i>rss feed</a></li>
											<li><a href="" class="twitter"><i class="fa fa-twitter"></i>Follow us</a></li>
											<li><a href="" class="facebook"><i class="fa fa-facebook"></i>like us</a></li>
											<li><a href="" class="pinterest"><i class="fa fa-pinterest"></i>follow us</a></li>
											<li><a href="" class="instagram"><i class="fa fa-instagram"></i>follow us</a></li>
											<li><a href="" class="google"><i class="fa fa-google-plus"></i>plus 1 us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 recent-post-01">
							<h4>recent post</h4>
							<div class="row">
								<div class="col-sm-12 recent-single">
									<div class="recent-content-item">
										<div class="img-box"><a href=""><img src="images/blog/recent-01.jpg" alt=""></a></div>
										<div class="recent-text pull-right">
							                <a href="#">There are many variaons of are many </a>
							                <p>22Aug, 2017 <span class="content"><i class="fa fa-comments"></i>12</span></p>
							            </div>
									</div>
								</div><!-- /.recent-single-item -->

								<div class="col-sm-12 recent-single">
									<div class="recent-content-item">
										<div class="img-box"><a href=""><img src="images/blog/recent-01.jpg" alt=""></a></div>
										<div class="recent-text pull-right">
							                <a href="#">There are many variaons of are many ...</a>
							                <p>22Aug, 2017 <span class="content"><i class="fa fa-comments"></i>12</span></p>
							            </div>
									</div>
								</div><!-- /.recent-single-item -->

								<div class="col-sm-12 recent-single">
									<div class="recent-content-item">
										<div class="img-box"><a href=""><img src="images/blog/recent-01.jpg" alt=""></a></div>
										<div class="recent-text pull-right">
							                <a href="#">There are many variaons of are many ...</a>
							                <p>22Aug, 2017 <span class="content"><i class="fa fa-comments"></i>8</span></p>
							            </div>
									</div>
								</div><!-- /.recent-single-item -->
								<div class="col-sm-12 recent-single">
									<div class="recent-content-item">
										<div class="img-box"><a href=""><img src="images/blog/recent-01.jpg" alt=""></a></div>
										<div class="recent-text pull-right">
							                <a href="#">There are many variaons of are many ...</a>
							                <p>22Aug, 2017 <span class="content"><i class="fa fa-comments"></i>15</span></p>
							            </div>
									</div>
								</div><!-- /.recent-single-item -->
							</div>
						</div>
						<div class="col-sm-12">
							<h4>Populer tags</h4>
							<div class="populer-tags">		
								<div class="tagcloud">
									<a href="#">Crative</a>
									<a href="#">Business</a>
									<a href="#">Travel</a>
									<a href="#">Photography</a>
									<a href="#">Photoshop</a>
									<a href="#">Illustration</a>
									<a href="#">Corporate</a>
									<a href="#">Food</a>
									<a href="#">Fashion</a>
								</div>
							</div>
						</div>	
					</div>						
				</div>
			</div>
		</div>
	</div>	
</div>	
 <footer>
	<div class="container">
		<div class="footer-top">
			<div class="row"> 
				<div class="col-md-3">
					<div class="footer-left">
						<h3>Food<span>Mart</span></h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
						<ul class="footer-li">
							<li><i class="flaticon-telephone"><span>+098987 97875</span></i></li>
							<li><i class="flaticon-contact"><span>info@example.com</span></i></li>
							<li><i class="flaticon-placeholder"><span>Bingo city, 1234/A, United Kingdom</span></i></li>
							<li><i class="flaticon-internet-1"><span>bingoexample.com</span></i></li>
						</ul>	
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-blog">
						<div class="row">
							<div class="col-md-12">
								<div class="footer-tittle">
									<h4>Blog <span>Feeds</span></h4>
								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-right">
						<div class="footer-tittle">
							<h4>More <span>Pages</span></h4>
						</div>
						<ul class="footer-right-li">
							<li><a href="">About</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Faq</a></li>
							<li><a href="">Terms & Conditions</a></li>
							<li><a href="">Payment</a></li>
							<li><a href="">Contact</a></li>

						</ul>
					</div>
				</div>				
				<div class="col-md-3">
					<div class="row">
						<div class="Instagram-text">
							<h4>Instagram <span>Feeds</span></h4>
						</div>
						<div class="footer-gelary">
							<span><a href=""><img src="images/footer-im-01.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-02.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-03.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-04.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-05.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-06.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-07.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-08.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-09.png" alt=""></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span>Made with love - FoodShape - 2019</span>
		</div>
	</div>
</footer>

	<!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
	<!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- Sticky JS -->
    <script src="js/jquery.sticky.js"></script>
	<!-- Slider JS -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- Typed JS -->
	<script src="js/typed.min.js"></script>
	<!-- Video Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main js -->
    <script src="js/custrom.js"></script>
</body>
</html>