<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="FoodShape-Restaurant|Food - App Landing Page">
	<meta name="author" content="RA Choudhury">
    <meta name="keywords" content="food, responsive, Restaurant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodShape-Restaurant|Food & Restaurant Theme</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/fevicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<!-- Icon CSS -->  
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
	<!-- Slider CSS -->  
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Video CSS -->  
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Blog CSS -->  
    <link rel="stylesheet" href="css/blog/blog.css">
	<!-- Main CSS -->  
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->  
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="our-price">
	
<!-- Preloader -->
 <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>



<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">			
					<span>The perfect theme for agro suppliers</span>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href=""><i class="flaticon-facebook-logo "></i></a></li>
						<li><a href=""><i class="flaticon-twitter-logo-silhouette"></i></a></li>
						<li><a href=""><i class="flaticon-whatsapp"></i></a></li>
						<li><a href=""><i class="flaticon-linkedin-logo"></i></a></li>
						<li><a href=""><i class="flaticon-youtube-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> <i class="fa fa-bars" aria-hidden="true"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="history.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="our-team.html">Our Team</a></li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
						<li class="nav-item dropdown"><a href="index.html" class="nav-link">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a class="dropdown-item" href="">Demo Home-Page</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="typed.html">Typed Home Page</a></li>
										<li><a class="dropdown-item" href="slider.html">Slider Home Page</a></li>	
									</ul>
								</li>
								<li class="dropdown"><a class="dropdown-item" href="">Blogs</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="blog.html">Blog Pages</a></li>
										<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>	
									</ul>
								</li>							
							</ul>
						</li>	
						<li class="nav-item"><a class="nav-link" href="get-in_tuch.html">Contact</a></li>
					
					</ul>
					<a href="" class="nav-header-btn">Order now</a>
				</div>
			</nav>
		</div>
	</div>
	
	<div class="header-intro">
		<div class="row">
			<div class="col-md-12">
				<h2>Our Price</h2>
				<p>Matter that has come from a once-living organism, is capable of decay or the product
				of decay, or is composed of organic compounds.</p>
			</div>
		</div>
	</div>
</header>


<section class="our-vagitable">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="vagitable-intro">
					<i class="flaticon-carrot"></i>
					<h4>Fresth <span>Vegetables</span></h4>
					<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="vagitable-intro">
					<i class="flaticon-grapes"></i>
					<h4> Populer<span> Fruits</span></h4>
					<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="vagitable-intro">
					<i class="flaticon-fruit"></i>
					<h4>Organic<span> Foods</span></h4>
					<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="pricing">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Our<span> Pricing</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>

			<div class="col-md-4">
				<div class="single-price">
					<h5>Basic</h5>
					<h4>$30</h4>
					<span>Monthly</span>
					<ul class="pricling-list">
						<li>It is a long established fact that</li>
						<li>It is a long belong for the</li>
						<li>Long established fact that</li>
						<li>Established fact that</li>
					</ul>
					<a href="" class="phurchase">phurchase now</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-price">
					<h5>advanced</h5>
					<h4>$100</h4>
					<span>Monthly</span>
					<ul class="pricling-list">
						<li>It is a long established fact that</li>
						<li>It is a long belong for the</li>
						<li>Long established fact that</li>
						<li>Established fact that</li>
					</ul>
					<a href="" class="phurchase">phurchase now</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-price">
					<h5>team</h5>
					<h4>$300</h4>
					<span>Monthly</span>
					<ul class="pricling-list">
						<li>It is a long established fact that</li>
						<li>It is a long belong for the</li>
						<li>Long established fact that</li>
						<li>Established fact that</li>
					</ul>
					<a href="" class="phurchase">phurchase now</a>
				</div>
			</div>
		</div>
	</div>

</section>

<section class="feedback">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Clients<span> Feedbacks</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>
			<div class="col-md-12">
				<div class=" owl-carousel owl-theme feedback-testomunial">

					<div class="feedback-wrap">
						<i class="flaticon-left-quote"></i>
						<h4>Get Quick Delivery</h4>
						<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
						<h6>Rosalina Pong</h6>
						<span>Housewife, Florid, USA</span>
					</div>
					<div class="feedback-wrap">
						<i class="flaticon-left-quote"></i>
						<h4>Get Quick Delivery</h4>
						<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
						<h6>Rosalina Pong</h6>
						<span>Housewife, Florid, USA</span>
					</div>
					<div class="feedback-wrap">
						<i class="flaticon-left-quote"></i>
						<h4>Get Quick Delivery</h4>
						<p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative.</p>
						<h6>Rosalina Pong</h6>
						<span>Housewife, Florid, USA</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="methods">
	<div class="container">
		<div class="row">
			<div class="col-md-12 methods-text">
				<div class="row">
					<div class="col-md-9"><h2>Organic Food Is Food Produced By Methods</h2></div>
					<div class="col-md-3"><a href="" class="link">contact us</a></div>
				</div>	
			</div>
		</div>
	</div>
</section>
<section class="logo">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class=" slider-logo owl-carousel">
					<div class="logo-slid">
						<img src="images/logo-01.png" alt="">
					</div>
					<div class="logo-slid">
						<img src="images/logo-04.png" alt="">
					</div>
					<div class="logo-slid">
						<img src="images/logo-01.png" alt="">
					</div>
					<div class="logo-slid ">
						<img src="images/logo-04.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="footer-top">
			<div class="row"> 
				<div class="col-md-3">
					<div class="footer-left">
						<h3>Food<span>Mart</span></h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
						<ul class="footer-li">
							<li><i class="flaticon-telephone"><span>+098987 97875</span></i></li>
							<li><i class="flaticon-contact"><span>info@example.com</span></i></li>
							<li><i class="flaticon-placeholder"><span>Bingo city, 1234/A, United Kingdom</span></i></li>
							<li><i class="flaticon-internet-1"><span>bingoexample.com</span></i></li>
						</ul>	
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-blog">
						<div class="row">
							<div class="col-md-12">
								<div class="footer-tittle">
									<h4>Blog <span>Feeds</span></h4>
								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-right">
						<div class="footer-tittle">
							<h4>More <span>Pages</span></h4>
						</div>
						<ul class="footer-right-li">
							<li><a href="">About</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Faq</a></li>
							<li><a href="">Terms & Conditions</a></li>
							<li><a href="">Payment</a></li>
							<li><a href="">Contact</a></li>

						</ul>
					</div>
				</div>				
				<div class="col-md-3">
					<div class="row">
						<div class="Instagram-text">
							<h4>Instagram <span>Feeds</span></h4>
						</div>
						<div class="footer-gelary">
							<span><a href=""><img src="images/footer-im-01.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-02.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-03.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-04.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-05.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-06.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-07.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-08.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-09.png" alt=""></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span>Made with love - FoodShape - 2020</span>
		</div>
	</div>
</footer>

   <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
	<!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- Sticky JS -->
    <script src="js/jquery.sticky.js"></script>
	<!-- Slider JS -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- Typed JS -->
	<script src="js/typed.min.js"></script>
	<!-- Video Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main js -->
    <script src="js/custrom.js"></script>
</body>
</html>
   