<!doctype html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="FoodShape-Restaurant|Food - App Landing Page">
	<meta name="author" content="RA Choudhury">
    <meta name="keywords" content="food, responsive, Restaurant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodShape-Restaurant|Food & Restaurant Theme</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/fevicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<!-- Icon CSS -->  
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
	<!-- Slider CSS -->  
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Video CSS -->  
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Blog CSS -->  
    <link rel="stylesheet" href="css/blog/blog.css">
	<!-- Main CSS -->  
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->  
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="slider-bg">
	
<!-- Preloader -->
 <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>


<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">			
					<span>The perfect theme for agro suppliers</span>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href=""><i class="flaticon-facebook-logo "></i></a></li>
						<li><a href=""><i class="flaticon-twitter-logo-silhouette"></i></a></li>
						<li><a href=""><i class="flaticon-whatsapp"></i></a></li>
						<li><a href=""><i class="flaticon-linkedin-logo"></i></a></li>
						<li><a href=""><i class="flaticon-youtube-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->
	
	<div class="header-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> <i class="fa fa-bars" aria-hidden="true"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="history.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="our-team.html">Our Team</a></li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
						<li class="nav-item dropdown"><a href="index.html" class="nav-link">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a class="dropdown-item" href="">Demo Home-Page</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="typed.html">Typed Home Page</a></li>
										<li><a class="dropdown-item" href="slider.html">Slider Home Page</a></li>	
									</ul>
								</li>
								<li class="dropdown"><a class="dropdown-item" href="">Blogs</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="blog.html">Blog Pages</a></li>
										<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>	
									</ul>
								</li>
								
								
							</ul>
						</li>					
						<li class="nav-item"><a class="nav-link" href="get-in_tuch.html">Contact</a></li>
					</ul>
					<a href="" class="nav-header-btn">Order now</a>
				</div>
			</nav>
		</div>
	</div>

	<div class="header-intro">
		<div class="header-slider owl-carousel owl-theme">
			<div class="slider-item-01">
				<h3>We Produce & Supply</h3>
				<h2>Best Quality Foods</h2>
				<a href="" class="header-btn">Order Now</a>
				<a href="" class="header-btn-active">contact Now</a>
			</div>
			<div class="slider-item-01">
				<h3>Quality Is Our Best Service</h3>
				<h2>You Can Get Fresh Food</h2>
				<a href="" class="header-btn">Order Now</a>
				<a href="" class="header-btn-active">contact Now</a>
			</div>
			<div class="slider-item-01">
				<h3>We Produce & Supply</h3>
				<h2>Best Quality Foods</h2>
				<a href="" class="header-btn">Order Now</a>
				<a href="" class="header-btn-active">contact Now</a>
			</div>
		</div>
		
	</div>
</header>

<div class="header-single-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-wrap">
					<i class="flaticon-carrot"></i>
					<h4>Organic Foods</h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
					<a href=""><i class="fa fa-caret-right" aria-hidden="true"></i> Read More</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-wrap">
					<i class="flaticon-salad-1"></i>
					<h4>Every Vegetables</h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
					<a href=""><i class="fa fa-caret-right" aria-hidden="true"></i> Read More</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-wrap">
					<i class="flaticon-leaf"></i>
					<h4>Quality Food</h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
					<a href=""><i class="fa fa-caret-right" aria-hidden="true"></i> Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<section class="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Our <span>Features</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>
		</div>
		<div class="row">

			<div class="col-md-4">
				<div class="feature-left">
					<div class="feature-left-text">
						<div class="feature-single-wrapper">
							<div class="feature_text feature_left">
								<h5>Fresh <span>Foods</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
							<div class="icon-wrapper">
								<div class="feature-left-img">
									<i class="flaticon-groceries icon"></i> 
								</div>									
							</div>
						</div>
					</div>

					<div class="feature-left-text">
						<div class="feature-single-wrapper">
							<div class="feature_text feature_left">
								<h5>Chemical <span>Free</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
							<div class="icon-wrapper">
								<div class="feature-left-img">
									<i class="flaticon-coffee-cup icon"></i> 
								</div>									
							</div>
						</div>
					</div>

					<div class="feature-left-text">
						<div class="feature-single-wrapper">
							<div class="feature_text feature_left">
								<h5>Ondemand <span>Delivery</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
							<div class="icon-wrapper">
								<div class="feature-left-img">
									<i class="flaticon-departures icon"></i> 
								</div>									
							</div>
						</div>
					</div>
				</div>
			</div><!-- End Div Here-->

			<div class="col-md-4 feature-main-img">
				<img src="images/feature-image.png" alt="">

			</div>

			<div class="col-md-4">
				<div class="feature-right">
					<div class="feature-right-text">
						<div class="feature-single-wrapper">
							<div class="icon-wrapper">
								<div class="feature-right-img">
									<i class="flaticon-transportation-truck icon"></i> 
								</div>									
							</div>
							<div class="feature_text feature_right">
								<h5>Quick <span>Delivery</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
						</div>
					</div>

					<div class="feature-right-text">
						<div class="feature-single-wrapper">
							<div class="icon-wrapper">
								<div class="feature-right-img">
									<i class="flaticon-farm icon"></i> 
								</div>									
							</div>
							<div class="feature_text feature_right">
								<h5>Huge <span>Collections</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
						</div>
					</div>

					<div class="feature-right-text">
						<div class="feature-single-wrapper">
							<div class="icon-wrapper">
								<div class="feature-right-img">
									<i class="flaticon-support icon"></i> 
								</div>									
							</div>
							<div class="feature_text feature_right">
								<h5>24/7 <span>Support</span></h5>
								<p>It is a long established fact that a reader will be distracted.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End Div Here-->
		</div>
	</div>
</section>

<section class="Service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Our <span>Services</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>
		</div>

		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" href="#Organic" role="tab" data-toggle="tab"><span><i class="flaticon-carrot"></i></span><span>Organic Foods</span></a>
			<li class="nav-item">
			
			<li class="nav-item">
				<a class="nav-link" href="#Matinary" role="tab" data-toggle="tab"><i class="flaticon-vegetables"></i><span>Matinary</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Fertilizers" role="tab" data-toggle="tab"><i class="flaticon-vegetables"></i><span>Fertilizers</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Seeds" role="tab" data-toggle="tab"><i class="flaticon-sprout"></i><span>Seeds</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Insecticides" role="tab" data-toggle="tab"><i class="flaticon-coffee"></i><span>Insecticides</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Insecticides" role="tab" data-toggle="tab"><i class="flaticon-mushroom"></i><span>Fungicides</span></a>
			</li>

		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane fade show in active" id="Organic">
				<div class="Services-tab">
					<div class="row">
						<div class="col-md-5">
							<div class="tab-img">
								<img src="images/service-tab-img.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="tab-text">
								<h3>Organic Food Is Food Produced</h3>
								<h2>Methods Comply</h2>
								<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in farming.</p>
								<a href="" class="service-order-btn">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane fade" id="Matinary">
				<div class="Services-tab">
					<div class="row">
						<div class="col-md-5">
							<div class="tab-img">
								<img src="images/service-tab-img-01.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="tab-text">
								<h3>Organic Food Is Food Produced</h3>
								<h2>Methods Comply</h2>
								<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in farming.</p>
								<a href="" class="service-order-btn">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="Fertilizers">
				<div class="Services-tab">
					<div class="row">
						<div class="col-md-5">
							<div class="tab-img">
								<img src="images/service-tab-img-03.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="tab-text">
								<h3>Organic Food Is Food Produced</h3>
								<h2>Methods Comply</h2>
								<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in farming.</p>
								<a href="" class="service-order-btn">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="Seeds">
				<div class="Services-tab">
					<div class="row">
						<div class="col-md-5">
							<div class="tab-img">
								<img src="images/service-tab-img-01.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="tab-text">
								<h3>Organic Food Is Food Produced</h3>
								<h2>Methods Comply</h2>
								<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in farming.</p>
								<a href="" class="service-order-btn">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="Fungicides">
				<div class="Services-tab">
					<div class="row">
						<div class="col-md-5">
							<div class="tab-img">
								<img src="images/service-tab-img-03.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="tab-text">
								<h3>Organic Food Is Food Produced</h3>
								<h2>Methods Comply</h2>
								<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in farming.</p>
								<a href="" class="service-order-btn">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="Insecticides">
				<div class="Services-tab">
					<div class="row">
						<div class="col-md-5">
							<div class="tab-img">
								<img src="images/service-tab-img-01.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="tab-text">
								<h3>Organic Food Is Food Produced</h3>
								<h2>Methods Comply</h2>
								<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in farming.</p>
								<a href="" class="service-order-btn">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="Insecticids">
				<div class="Services-tab">
					<div class="row">
						<div class="col-md-5">
							<div class="tab-img">
								<img src="images/service-tab-img-01.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="tab-text">
								<h3>Organic Food Is Food Produced</h3>
								<h2>Methods Comply</h2>
								<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in farming.</p>
								<a href="" class="service-order-btn">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="gellary">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Foods <span>Gallery</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-6 gallery-item masonry-item">
				<div class="gellary-left-img">
					<div class="inner-box">
						<figure class="image">
							<img src="images/gallary-im-01.png" alt="">
						</figure>
						<div class="caption-box">
							<div class="inner">
								<div class="title">
									<h3>Nature Food Seeding</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gellary-right-img">
					<div class="row">
						<div class="col-md-6 gallery-item masonry-item">
							<div class="gellary-right-wrap">
								<div class="inner-box">
									<figure class="image">
										<img src="images/gallery-im-02.png" alt="">
									</figure>
									<div class="caption-box">
										<div class="inner">
											<div class="title">
												<h3>Nature Food Seeding</h3>
											</div>
										</div>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-md-6 gallery-item masonry-item">
							<div class="gellary-right-wrap">
								<div class="inner-box">
									<figure class="image">
										<img src="images/gallery-im-03.png" alt="">
									</figure>
									<div class="caption-box">
										<div class="inner">
											<div class="title">
												<h3>Nature Food Seeding</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 gallery-item masonry-item">
							<div class="inner-box">
								<figure class="image">
									<img src="images/gallery-im-04.png" alt="">
								</figure>
								<div class="caption-box">
									<div class="inner">
										<div class="title">
											<h3>Nature Food Seeding</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 gallery-item masonry-item">
							<div class="inner-box">
								<figure class="image">
									<img src="images/gallery-im-05.png" alt="">
								</figure>
								<div class="caption-box">
									<div class="inner">
										<div class="title">
											<h3>Nature Food Seeding</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="feed-back">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-tittle">
				<h2>Clients <span>Feedbacks</span></h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using is that.</p>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-6 pr">
				<div class="video-wrap">
					<a href="https://www.youtube.com/watch?v=8Pf8heedkVQ" class="flaticon-play-button-1"></a>
				</div>
			</div>

			<div class="col-md-6 pl">
				<div class="testomonial">
					<div class="owl-carousel owl-theme testomonial-slider">
					    <div class="slider-wrap">
					    	<p>Currently, the European Union, the United States, Canada, Mexico, Japan, and many other countries require producers to obtain special certification in order to market food as organic within their borders. In the context of these regulations, organic food is produced in a way that complies with organic standards set by regional organizations.</p>
					    	<div class="slider-img">
					    		<img src="images/slider-img.png" alt="">
					    		<div class="slider-text">
						    		<h6>Mika Rosterson</h6>
						    		<span>Founder, Mikado LLC</span>
						    	</div>
					    	</div>
					    </div>
					    <div class="slider-wrap">
					    	<p>Currently, the European Union, the United States, Canada, Mexico, Japan, and many other countries require producers to obtain special certification in order to market food as organic within their borders. In the context of these regulations, organic food is produced in a way that complies with organic standards set by regional organizations.</p>
					    	<div class="slider-img">
					    		<img src="images/slider-img.png" alt="">
					    		<div class="slider-text">
						    		<h6>Mika Rosterson</h6>
						    		<span>Founder, Mikado LLC</span>
						    	</div>
					    	</div>
					    </div>
					    <div class="slider-wrap">
					    	<p>Currently, the European Union, the United States, Canada, Mexico, Japan, and many other countries require producers to obtain special certification in order to market food as organic within their borders. In the context of these regulations, organic food is produced in a way that complies with organic standards set by regional organizations.</p>
					    	<div class="slider-img">
					    		<img src="images/slider-img.png" alt="">
					    		<div class="slider-text">
						    		<h6>Mika Rosterson</h6>
						    		<span>Founder, Mikado LLC</span>
						    	</div>
					    	</div>
					    </div>
					    <div class="slider-wrap">
					    	<p>Currently, the European Union, the United States, Canada, Mexico, Japan, and many other countries require producers to obtain special certification in order to market food as organic within their borders. In the context of these regulations, organic food is produced in a way that complies with organic standards set by regional organizations.</p>
					    	<div class="slider-img">
					    		<img src="images/slider-img.png" alt="">
					    		<div class="slider-text">
						    		<h6>Mika Rosterson</h6>
						    		<span>Founder, Mikado LLC</span>
						    	</div>
					    	</div>
					    </div>
					  
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<section class="methods">
	<div class="container">
		<div class="row">
			<div class="col-md-12 methods-text">
				<div class="row">
					<div class="col-md-9"><h2>Organic Food Is Food Produced By Methods</h2></div>
					<div class="col-md-3"><a href="" class="link">contact us</a></div>
				</div>	
			</div>
		</div>
	</div>
</section>
<section class="logo">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class=" slider-logo owl-carousel">
					<div class="logo-slid">
						<img src="images/logo-01.png" alt="">
					</div>
					<div class="logo-slid">
						<img src="images/logo-04.png" alt="">
					</div>
					<div class="logo-slid">
						<img src="images/logo-01.png" alt="">
					</div>
					<div class="logo-slid ">
						<img src="images/logo-04.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="footer-top">
			<div class="row"> 
				<div class="col-md-3">
					<div class="footer-left">
						<h3>Food<span>Mart</span></h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
						<ul class="footer-li">
							<li><i class="flaticon-telephone"><span>+098987 97875</span></i></li>
							<li><i class="flaticon-contact"><span>info@example.com</span></i></li>
							<li><i class="flaticon-placeholder"><span>Bingo city, 1234/A, United Kingdom</span></i></li>
							<li><i class="flaticon-internet-1"><span>bingoexample.com</span></i></li>
						</ul>	
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-blog">
						<div class="row">
							<div class="col-md-12">
								<div class="footer-tittle">
									<h4>Blog <span>Feeds</span></h4>
								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>
							<div class="single-blog">
								<div class="row">
									<div class="col-md-4">
										<a href=""><img src="images/blog-img.png" alt=""></a>
									</div>
									<div class="col-md-8 pl">
										<div class="blog-text">
											<a href=""><h6>It is a long established fact that a reader</h6></a>
											<i class="flaticon-time"></i><span>23 hours ago</span>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-right">
						<div class="footer-tittle">
							<h4>More <span>Pages</span></h4>
						</div>
						<ul class="footer-right-li">
							<li><a href="">About</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Faq</a></li>
							<li><a href="">Terms & Conditions</a></li>
							<li><a href="">Payment</a></li>
							<li><a href="">Contact</a></li>

						</ul>
					</div>
				</div>				
				<div class="col-md-3">
					<div class="row">
						<div class="Instagram-text">
							<h4>Instagram <span>Feeds</span></h4>
						</div>
						<div class="footer-gelary">
							<span><a href=""><img src="images/footer-im-01.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-02.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-03.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-04.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-05.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-06.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-07.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-08.png" alt=""></a></span>
							<span><a href=""><img src="images/footer-im-09.png" alt=""></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span>Made with love - FoodShape - 2020</span>
		</div>
	</div>
</footer>

   <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
	<!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- Sticky JS -->
    <script src="js/jquery.sticky.js"></script>
	<!-- Slider JS -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- Typed JS -->
	<script src="js/typed.min.js"></script>
	<!-- Video Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Main js -->
    <script src="js/custrom.js"></script>
</body>
</html>