	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/07/2018 18:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-internet-1:before { content: "\f100"; }
.flaticon-internet:before { content: "\f101"; }
.flaticon-reply:before { content: "\f102"; }
.flaticon-share-option:before { content: "\f103"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f104"; }
.flaticon-edit:before { content: "\f105"; }
.flaticon-user-silhouette:before { content: "\f106"; }
.flaticon-grapes:before { content: "\f107"; }
.flaticon-substract:before { content: "\f108"; }
.flaticon-add-1:before { content: "\f109"; }
.flaticon-left-quote:before { content: "\f10a"; }
.flaticon-placeholder:before { content: "\f10b"; }
.flaticon-telephone:before { content: "\f10c"; }
.flaticon-contact:before { content: "\f10d"; }
.flaticon-time:before { content: "\f10e"; }
.flaticon-mushroom:before { content: "\f10f"; }
.flaticon-coffee:before { content: "\f110"; }
.flaticon-bean:before { content: "\f111"; }
.flaticon-sprout:before { content: "\f112"; }
.flaticon-support:before { content: "\f113"; }
.flaticon-farm:before { content: "\f114"; }
.flaticon-departures:before { content: "\f115"; }
.flaticon-flasks:before { content: "\f116"; }
.flaticon-transportation-truck:before { content: "\f117"; }
.flaticon-search:before { content: "\f118"; }
.flaticon-add:before { content: "\f119"; }
.flaticon-play-button-1:before { content: "\f11a"; }
.flaticon-left-arrow:before { content: "\f11b"; }
.flaticon-play-button:before { content: "\f11c"; }
.flaticon-down-arrow:before { content: "\f11d"; }
.flaticon-back:before { content: "\f11e"; }
.flaticon-right-arrow-1:before { content: "\f11f"; }
.flaticon-right-arrow:before { content: "\f120"; }
.flaticon-google-plus:before { content: "\f121"; }
.flaticon-youtube-logo:before { content: "\f122"; }
.flaticon-linkedin-logo:before { content: "\f123"; }
.flaticon-whatsapp:before { content: "\f124"; }
.flaticon-twitter-logo-silhouette:before { content: "\f125"; }
.flaticon-facebook-logo:before { content: "\f126"; }
.flaticon-broccoli:before { content: "\f127"; }
.flaticon-salad-2:before { content: "\f128"; }
.flaticon-salad-1:before { content: "\f129"; }
.flaticon-leaf-1:before { content: "\f12a"; }
.flaticon-leaf:before { content: "\f12b"; }
.flaticon-carrot:before { content: "\f12c"; }
.flaticon-salad:before { content: "\f12d"; }
.flaticon-coffee-cup-2:before { content: "\f12e"; }
.flaticon-coffee-cup-1:before { content: "\f12f"; }
.flaticon-fruit:before { content: "\f130"; }
.flaticon-coffee-cup:before { content: "\f131"; }
.flaticon-vegetables:before { content: "\f132"; }
.flaticon-groceries:before { content: "\f133"; }
.flaticon-diet:before { content: "\f134"; }