/*==============================Bolg Style===============*/
.blog-page #header .header-intro, .post-1 #header .header-intro{min-height:200px;}

#header-blog{
	padding-top:50px;
}

.blog-span{
	background:#4aa406;
	padding:10px 30px;
	color:#fff;
}
.blog-area {
    padding: 100px 0px;
}
.blog-text{
	position:relative;
	top:0;
	left:0px;
} 
.blog-text a{
	color:#fff;
}
.blog-text p{margin-top:25px;}

#header-blog h1{
	color:#fff;
	font-size:40px;
	font-weight:bold;
}


.blog-01 .footer h4{font-size:40px;color:#fff}

.blog-area h3{text-align:left;font-weight:bold;}

.blog-area .blog-padding-none {
     padding: 0;
}
 .blog-area .bolg_side-left .single-item-box {
     margin-bottom: 50px;
}
 .blog-area .bolg_side-left .single-item-box:last-child {
     margin-bottom: 0;
}
 .blog-area .bolg_side-left .single-item-box .single-item {
     overflow: hidden;
}
 .blog-area .bolg_side-left .single-item-box .single-item:last-child {
     margin-bottom: 0;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box {
     position: relative;
     overflow: hidden;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box img {
     width: 100%;
     transition: all 0.4s ease-in-out;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box .overlay {
     background: #000000;
     opacity: 0;
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transition: all 0.4s ease-in-out;
     visibility: hidden;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box .img-caption {
     position: absolute;
     top: 0;
     left: 0;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box .img-caption .date {
      background:#4aa406;
     color: #ffffff;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box .img-caption p {
     background: #fafafa;
     text-align: center;
     margin: 0;
     height: 50px;
     width: 60px;
     line-height: 15px;
     padding: 9px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box .img-caption p span {
     display: block;
     font-size: 20px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .img-box .img-caption p span:last-child {
     padding-top: 3px;
     font-size: 13px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box {
     background: #fafafa;
     padding: 35px 35px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box h4{
     font-size: 20px;
     padding: 0;
     margin-bottom: 15px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box h4 a {
     transition: all 0.3s ease-in-out;
     color: #323232;
     text-decoration: none;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box h4 a:hover {
     color:#4aa406;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box ul {
     margin-bottom: 20px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box ul li {
     display: inline-block;
     padding-right: 25px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box ul li a {
     color: #333;
     text-decoration: none;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box ul li a i {
     margin-right: 10px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box p {
     margin: 0;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box .blog-btn-box {
      background:#4aa406;
     border-radius: 0px;
     height: 42px;
     width: 120px;
     text-align: center;
     margin-top: 30px;
}
 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box .blog-btn-box a {
     color: #ffffff;
     font-size: 14px;
     font-weight: 600;
     line-height: 42px;
     text-transform: uppercase;
     text-decoration: none;
}
 .blog-area .bolg_side-left .single-item-box .single-item:hover .img-box img {
     transform: scale(1.1);
}
 .blog-area .bolg_side-left .single-item-box .single-item:hover .overlay {
     top: 0px;
     opacity: 0.5;
     visibility: visible;
     transition: all 0.4s ease-in-out;
}
 .blog-area .bolg_side-left .blog-comment {
     background: #fafafa;
     padding: 30px 35px 30px 65px;
}
 .blog-area .bolg_side-left .blog-comment p {
     font-size: 17px;
     position: relative;
     margin: 0;
     padding-bottom: 25px;
}
 .blog-area .bolg_side-left .blog-comment p:before {
     position: absolute;
     font-family: FontAwesome;
     content: "\f10d";
     top: 0;
     left: -30px;
     font-size: 25px;
     opacity: 0.5;
}
 .blog-area .bolg_side-left .blog-comment span {
     position: relative;
     color:#4aa406;
     font-size: 17px;
     padding-left: 25px;
}
 .blog-area .bolg_side-left .blog-comment span:before {
     position: absolute;
     top: 12px;
     left: 0px;
     height: 1px;
     width: 15px;
      background:#4aa406;
     content: "";
}
 .blog-area .bolg_side-left .pagination {
     margin: 0px;
}
 .blog-area .bolg_side-left .pagination li:first-child a {
     border-radius: 0px;
     margin-right: 20px;
}
 .blog-area .bolg_side-left .pagination li:last-child a {
     border-radius: 0px;
     margin-left: 20px;
}
 .blog-area .bolg_side-left .pagination li.active a {
      background:#4aa406;
     border: none;
     color: #fff;
}
.sidebar-content h4 {
    margin-bottom: 25px;
}
 .blog-area .bolg_side-left .pagination li a {
     margin: 0 5px;
     color: #333333;
}
 .blog-area .bolg_side-left .pagination li a:focus, .blog-area .bolg_side-left .pagination li a:hover {
     z-index: 2;
     color: #ffffff;
      background:#4aa406;
     border-color: #ddd;
}
 .blog-area .blog_side-right .categories-item {
     margin-bottom: 40px;
}
 .blog-area .blog_side-right .categories-item ul {
     margin: 0;
}
 .blog-area .blog_side-right .categories-item ul li {
     margin-bottom: 10px;
}
 .blog-area .blog_side-right .categories-item ul li:last-child {
     margin-bottom: 0;
}
 .blog-area .blog_side-right .categories-item ul li a {
     color: #666666;
     text-decoration: none;
}
 .blog-area .blog_side-right .categories-item ul li a i {
     margin-right: 25px;
     transition: all 0.3s ease-in-out;
}
 .blog-area .blog_side-right .categories-item ul li a span {
     margin-left: 15px;
     color: #333;
}
 .blog-area .blog_side-right .categories-item ul li a:hover i {
     color:#4aa406;
     padding-left: 5px;
}
 .blog-area .blog_side-right .social-icon {
     margin-bottom: 40px;
}
 .blog-area .blog_side-right .social-icon ul {
     margin: 0;
}
 .blog-area .blog_side-right .social-icon ul li {
     display: inline-block;
     margin-bottom: 10px;
}
 .blog-area .blog_side-right .social-icon ul li:last-child {
     margin-bottom: 0;
}
 .blog-area .blog_side-right .social-icon ul li a {
     background: #4aa406; none repeat scroll 0 0;
     color: #ffffff;
     display: block;
     height: 38px;
     width: 160px;
     padding-left: 10px;
     padding-top: 9px;
     font-size: 13px;
     text-decoration: none;
     text-transform: uppercase;
}
 .blog-area .blog_side-right .social-icon ul li a i {
     margin-right: 15px;
     height: 25px;
     width: 25px;
     text-align: center;
}
 .blog-area .blog_side-right .social-icon ul li .rss {
     background: #ffa801;
}
 .blog-area .blog_side-right .social-icon ul li .twitter {
     background: #1da1f2;
}
 .blog-area .blog_side-right .social-icon ul li .facebook {
     background: #3b59a1;
}
 .blog-area .blog_side-right .social-icon ul li .pinterest {
     background: #bd081c;
}
 .blog-area .blog_side-right .social-icon ul li .instagram {
     background: #f56040;
}
 .blog-area .blog_side-right .social-icon ul li .google {
     background: #dd4b39;
}
 .blog-area .blog_side-right .recent-work {
     margin-bottom: 40px;
}
 .blog-area .blog_side-right .recent-work h3 {
     text-align: left;
}
 .blog-area .blog_side-right .recent-work .row-padding-bottom img {
     height: 100px;
     width: 100px;
     float: left;
     margin: 10px;
}
 .blog-area .blog_side-right .recent-work .owl-prev, .blog-area .blog_side-right .recent-work .owl-next {
     border: 1px solid #333333;
     border-radius: 0px;
     color: #fff;
     display: inline-block;
     font-size: 15px;
     height: 33px;
     position: absolute;
     text-align: center;
     top: -55px;
     transition: all 0.3s ease-in-out;
     width: 33px;
}
 .blog-area .blog_side-right .recent-work .owl-prev:hover, .blog-area .blog_side-right .recent-work .owl-next:hover {
     border: 1px solid#4aa406;
     transition: all 0.3s ease-in-out;
}
 .blog-area .blog_side-right .recent-work .owl-prev:hover .fa-angle-left, .blog-area .blog_side-right .recent-work .owl-prev:hover .fa-angle-right, .blog-area .blog_side-right .recent-work .owl-next:hover .fa-angle-left, .blog-area .blog_side-right .recent-work .owl-next:hover .fa-angle-right {
     color:#4aa406;
     transition: all 0.3s ease-in-out;
}
 .blog-area .blog_side-right .recent-work .owl-prev {
     right: 38px;
}
 .blog-area .blog_side-right .recent-work .owl-prev .fa-angle-left {
     color: #333333;
     font-size: 18px;
     line-height: 24px;
     transition: all 0.3s ease-in-out;
}
 .blog-area .blog_side-right .recent-work .owl-next {
     right: 0px;
}
 .blog-area .blog_side-right .recent-work .owl-next .fa-angle-right {
     color: #333333;
     font-size: 18px;
     line-height: 24px;
     transition: all 0.3s ease-in-out;
}
 .blog-area .blog_side-right .recent-post-01 {
     margin-bottom: 40px;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single {
     margin-bottom: 30px;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single:last-child {
     margin-bottom: 0;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item .img-box {
     width: 30%;
     float: left;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item a img {
     padding-top:10px;
     width: 80px;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item .recent-text {
     width: 70%;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item .recent-text a {
     text-decoration: none;
     color: #666666;
     font-size: 16px;
     transition: all 0.3s ease-in-out;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item .recent-text a:hover {
     color:#4aa406;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item .recent-text p {
     font-size: 13px;
     margin: 0;
     padding-top: 10px;
     color: #333;
     text-align: right;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item .recent-text p .content {
     float: left;
}
 .blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item .recent-text p .content i {
     padding-right: 6px;
}
 .blog-area .blog_side-right .populer-tags {
     margin-bottom: 40px;
}
 .blog-area .blog_side-right .populer-tags .tagcloud a {
     color: #666666;
     font-size: 13px;
     border: none;
     border-radius: 0px;
     font-weight: 600;
     border: 1px solid #333;
     padding: 8px 15px;
     float: left;
     margin: 0 10px 10px 0;
     text-decoration: none;
     transition: all 0.3s ease-in-out;
}
 .blog-area .blog_side-right .populer-tags .tagcloud a:hover {
      background:#4aa406;
     color: #ffffff;
     border: 1px solid#4aa406;
}
 
 
 
/*====================================================================================================
										===[ Blog Post ]===
=====================================================================================================*/
 .footer h4{color:#fff;}
.post-1 .post_1_area {
     padding: 100px 0;
     min-height: 1000px;
     background: #ffffff;
}
 .post-1 .post_1_area .padding-left {
     padding-left: 0;
}
 .post-1 .post_1_area .padding-right {
     padding-right: 0;
}
 .post-1 .post_1_area .post-col-paddign {
     padding: 0;
}
 .post-1 .post_1_area .post_left-side .post-img-box img {
     width: 100%;
     height: auto;
     padding-bottom: 30px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-heading {
     background: #fafafa;
     margin-bottom: 40px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-heading .time {
      background:#4aa406;
     width: 70px;
     height: 70px;
     float: left;
     margin-right: 25px;
     padding: 15px 0;
}
 .post-1 .post_1_area .post_left-side .description-content .description-heading .time span {
     display: block;
     color: #ffffff;
     text-align: center;
     font-size: 20px;
     font-weight: 600;
     line-height: 20px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-heading h3 {
     min-height: 70px;
     padding: 0;
     font-size: 20px;
     padding-top: 24px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text {
     margin-bottom: 40px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left {
     text-align: center;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left .author-img {
     margin-bottom: 15px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left .author-img .author-details a {
     color: #666666;
     text-decoration: none;
     transition: all 0.3s ease-in-out;
     font-size: 13px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left .author-img .author-details a:hover {
     color:#4aa406;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul {
     margin-bottom: 25px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li {
     margin-bottom: 15px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li:last-child {
     margin-bottom: 0;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li i {
     width: 100%;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul {
     margin-bottom: 25px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li {
     margin-bottom: 15px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li:last-child {
     margin-bottom: 0;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li a {
     width: 30px;
     height: 30px;
     text-align: center;
     padding: 8px 0px 0px;
     color: #ffffff;
     text-decoration: none;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li .facebook {
     background: #3a589b;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li .google {
     background: #00aced;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li .twitter {
     background: #3a589b;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li .linkedin {
     background: #0077b5;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-text-right p {
     margin-bottom: 30px;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-text-right p:last-child {
     margin-bottom: 0;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-text-right .description-speech {
     text-align: center;
     border: 1px solid #d7d7d7;
     padding: 40px;
     font-size: 18px;
     font-style: italic;
}
 .post-1 .post_1_area .post_left-side .description-content .description-text .description-text-right .description-speech i {
     display: block;
     font-size: 18px;
     height: 40px;
     width: 40px;
      background:#4aa406;
     text-align: center;
     border-radius: 50%;
     color: #ffffff;
     line-height: 40px;
     margin: -60px auto 25px;
}
 .post-1 .post_1_area .post_left-side .description-content .tag-links-box {
     padding: 15px 30px;
     border: 1px solid #d7d7d7;
     margin-top: 50px;
}
 .post-1 .post_1_area .post_left-side .description-content .tag-links-box p {
     font-size: 18px;
     font-weight: 600;
     margin-right: 10px;
     float: left;
}
 .post-1 .post_1_area .post_left-side .description-content .tag-links-box ul {
     margin: 0;
}
 .post-1 .post_1_area .post_left-side .description-content .tag-links-box ul li {
     display: inline-block;
     margin: 5px 3px;
}
 .post-1 .post_1_area .post_left-side .description-content .tag-links-box ul li:last-child {
     float: right;
}
 .post-1 .post_1_area .post_left-side .description-content .tag-links-box ul li:last-child a {
     color: #fff;
     padding: 4px 15px;
      background:#4aa406;
     border-radius: 0px;
}
 .post-1 .post_1_area .post_left-side .description-content .tag-links-box ul li a {
     color:#4aa406;
     padding: 2px 10px;
     background: #fafafa;
     text-decoration: none;
     border-radius: 3px;
}
 .post-1 .post_1_area .post_left-side .prev_next .text-box {
     padding: 30px 30px;
}
 .post-1 .post_1_area .post_left-side .prev_next .text-box p {
     font-size: 16px;
     margin-bottom: 15px;
}
 .post-1 .post_1_area .post_left-side .prev_next .text-box a {
     border: 1px solid #d7d7d7;
     text-align: center;
     padding: 5px 15px;
     color: #666666;
     text-decoration: none;
     font-size: 13px;
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .prev_next .text-box:hover a {
      background:#4aa406;
     border: 1px solid#4aa406;
	 color:#fff;
}
 .post-1 .post_1_area .post_left-side .prev_next .prev {
     text-align: right;
     border-top: 1px solid #d7d7d7;
     border-left: 1px solid #d7d7d7;
     width: 100%;
     position: relative;
     padding: 30px 30px;
}
 .post-1 .post_1_area .post_left-side .prev_next .prev:before {
     background-color: #d7d7d7;
     content: "";
     height: 1px;
     left: 0;
     position: absolute;
     bottom: 0px;
     width: 95%;
}
 .post-1 .post_1_area .post_left-side .prev_next .prev:after {
     background-color: #d7d77d;
     top: -1px;
     content: "";
     height: 101%;
     right: 10px;
     position: absolute;
     width: 1px;
     transform: rotate(10deg);
}
 .post-1 .post_1_area .post_left-side .prev_next .next {
     text-align: left;
     border-right: 1px solid #d7d7d7;
     border-bottom: 1px solid #d7d7d7;
     position: relative;
}
 .post-1 .post_1_area .post_left-side .prev_next .next:before {
     background-color: #d7d7d7;
     content: "";
     height: 1px;
     right: 0px;
     position: absolute;
     top: 0px;
     width: 95%;
}
 .post-1 .post_1_area .post_left-side .prev_next .next:after {
     background-color: #d7d77d;
     top: -1px;
     content: "";
     height: 101%;
     left: 10px;
     position: absolute;
     width: 1px;
     transform: rotate(10deg);
}
 .post-1 .post_1_area .post_left-side .post_slider {
     margin: 40px 0;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post {
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
     transition: all 0.3s ease-in-out;
     position: relative;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post:before {
     position: absolute;
     bottom: 0;
     right: 0;
     width: 0;
     height: 0;
     border-bottom: 20px solid #d7d7d7;
     border-left: 20px solid transparent;
     content: "";
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post figure {
     position: relative;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post figure .figure-img {
     position: relative;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post figure .figure-img img {
     width: 100%;
     height: auto;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post figure .figure-img::before {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: rgba(254, 199, 34, 0.1);
     z-index: 1;
     content: "";
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post figure figcaption {
     position: absolute;
     text-align: center;
     top: 0;
     transform: translateY(-50%);
     width: 100%;
     z-index: 100;
     visibility: hidden;
     transition: all 0.3s ease-in-out;
     opacity: 0;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post figure figcaption div a {
      background:#4aa406;
     font-family: "Open Sans", sans-serif;
     font-weight: 600;
     border-radius: 0;
     color: #fff;
     display: inline-block;
     font-size: 15px;
     padding: 8px 20px;
     text-transform: uppercase;
     text-decoration: none;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post figure:before {
     background: rgba(0, 0, 0, 0.4);
     content: "";
     height: 0%;
     opacity: 0;
     position: absolute;
     width: 100%;
     z-index: 1;
     visibility: hidden;
     top: 0;
     left: 0;
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post:hover figcaption {
     visibility: visible;
     top: 50%;
     opacity: 1;
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post:hover {
     box-shadow: 0 1px 30px rgba(0, 0, 0, 0.25);
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post .courses-content-box {
     padding: 25px;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post .courses-content-box .courses-content h4 {
     margin-bottom: 15px;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post .courses-content-box .courses-content h4 a {
     color: #323232;
     margin: 0px;
     text-decoration: none;
     text-transform: none;
     font-family: "Montserrat", sans-serif;
     font-weight: 600;
     font-size: 18px;
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post:hover .courses-content-box .courses-content h3 a {
     color:#4aa406;
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post:hover:before {
     border-bottom: 25px solid#4aa406;
     border-left: 25px solid transparent;
}
 .post-1 .post_1_area .post_left-side .post_slider .blog-post:hover figure::before {
     visibility: visible;
     height: 100%;
     opacity: 1;
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .comments {
     margin-top: 40px;
     padding: 0 30px;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item {
     margin-bottom: 10px;
     background: #fafafa;
     padding: 30px 25px;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item:last-child {
     margin-bottom: 0;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .img-box {
     padding: 0;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .img-box img {
     height: 65px;
     width: 65px;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text {
     padding-left: 40px;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text .comment-author-box li {
     display: inline-block;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text .comment-author-box li span {
     display: flex;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text .comment-author-box li .name {
     font-size: 15px;
     font-weight: 600;
     padding-bottom: 6px;
     text-transform: uppercase;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text .comment-author-box .reply {
     float: right;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text .comment-author-box .reply a {
     color: #666666;
     text-decoration: none;
     transition: all 0.3s ease-in-out;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text .comment-author-box .reply a:hover {
     color:#4aa406;
}
 .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text p {
     margin: 0;
     padding-top: 10px;
}
 .post-1 .post_1_area .post_left-side .comments .reply_text {
     width: 90%;
     float: right;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond {
     margin-top: 50px;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond .comment-reply-title h3 {
     color: #333333;
     display: inline-block;
     font-size: 20px;
     margin-bottom: 15px;
     padding-bottom: 15px;
     position: relative;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond .comment-reply-title h3:before {
     position: absolute;
     left: 0;
     bottom: -1px;
     content: "";
     width: 50%;
     height: 2px;
     content: "";
     background: #333333;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond label {
     font-size: 15px;
     color: #454545;
     font-style: italic;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond input {
     height: 40px;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond input, .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond textarea {
     background-color: #f9f9f9;
     border-radius: 0;
     box-shadow: none;
     font-size: 15px;
     margin: 10px 0;
     padding: 10px 20px;
     outline: none;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond input:focus, .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond textarea:focus {
     border: 1px solid#4aa406;
}
 .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond input[type="submit"] {
      background:#4aa406;
     border-radius: 0;
     color: #fff;
     border: none;
     font-size: 15px;
     font-weight: 500;
     margin-top: 20px;
     height: 40px;
     text-transform: uppercase;
}
 .post-1 .sidebar-text-post {
     width: 85%;
     float: right;
}
 .post-1 .sidebar-text-post .sidebar-left-sec-padding {
     padding: 0;
}
 .post-1 .sidebar-text-post .recent-post .recent-single {
     margin-bottom: 10px !important;
}
 .post-1 .sidebar-text-post .recent-post .recent-single:last-child {
     margin-bottom: 0;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .img-box {
     width: 30%;
     float: left;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item a img {
     width: 80px;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .recent-text {
     width: 70%;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .recent-text a {
     text-decoration: none;
     color: #666666;
     font-size: 16px;
     transition: all 0.3s ease-in-out;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .recent-text a:hover {
     color:#4aa406;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .recent-text p {
     font-size: 13px;
     margin: 0;
     padding-top: 10px;
     color: #333;
     text-align: right;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .recent-text p .content {
     float: left;
}
 .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .recent-text p .content i {
     padding-right: 6px;
}
 .post-1 .sidebar-text-post .categories-item-post {
     margin-bottom: 40px;
}
 .post-1 .sidebar-text-post .categories-item-post ul {
     margin: 0;
}
 .post-1 .sidebar-text-post .categories-item-post ul li {
     margin-bottom: 25px;
}
 .post-1 .sidebar-text-post .categories-item-post ul li:last-child {
     margin-bottom: 0;
}
 .post-1 .sidebar-text-post .categories-item-post ul li a {
     color: #666666;
     text-decoration: none;
}
 .post-1 .sidebar-text-post .categories-item-post ul li a i {
     margin-right: 25px;
     transition: all 0.3s ease-in-out;
}
 .post-1 .sidebar-text-post .categories-item-post ul li a span {
     margin-left: 15px;
     color:#4aa406;
}
 .post-1 .sidebar-text-post .categories-item-post ul li a:hover i {
     color:#4aa406;
     padding-left: 5px;
}
 .post-1 .sidebar-text-post .populer-tags {
     margin-bottom: 40px;
}
 .post-1 .sidebar-text-post .populer-tags .tagcloud a {
     color: #666666;
     font-size: 13px;
     border: none;
     border-radius: 0px;
     font-weight: 600;
     border: 1px solid #333;
     padding: 8px 15px;
     float: left;
     margin: 0 10px 10px 0;
     text-decoration: none;
     transition: all 0.3s ease-in-out;
}
 .post-1 .sidebar-text-post .populer-tags .tagcloud a:hover {
      background:#4aa406;
     color: #fff;
     border: 1px solid#4aa406;
}




