/*  
/*====================== Mobile Layout: 320px. ======================= */
 @media only screen and (max-width:  767px) {
	p{font-size:14px;}
	section{padding:50px 0px;}
	.section-tittle{   padding-bottom: 30px;}
	.section-tittle h2{font-size: 28px;}
	.section-tittle p{width:100%;} 
	.navbar-toggler:not(:disabled):not(.disabled) {border: 1px solid #4aa406;}
	.fa.fa-bars {margin-top: 5px;color:#4aa406;}
	.navbar {z-index:222;background:#fff;}
	header .header-intro h3{font-size: 20px;}
	header .header-intro h2 {font-size: 46px;padding-bottom: 20px;}
	header .header-btn, header .header-btn-active, header .nav-header-btn{ padding: 15px 25px;}
	header .header-intro{min-height:400px;}
	.header-single-wrap .single-wrap{padding: 20px 10px;margin-top:10px;text-align: center;}
	.header-single-wrap .single-wrap h4{padding:0;font-size:20px;}
	.header-single-wrap .single-wrap i, .header-single-wrap .single-wrap a{font-size:14px;}
	.feature .feature-single-wrapper .feature_left{text-align: justify;padding: 0px 10px;}
	.feature .feature-single-wrapper .icon-wrapper .feature-left-img, .feature .feature-single-wrapper .icon-wrapper .feature-right-img {
	background: #f8f8f8;
	height: 70px;
	width: 70px;
	border-radius: 50%;
	transition: .5s;
	padding-top: 6px;
	padding-right: 11px;
	transition: all 0.3s ease-in-out;}
	.feature .feature-single-wrapper .feature_text h5,.feature .feature-single-wrapper .feature_text h5 span{font-size:16px;}
	.feature-main-img img{width:100%;margin-bottom: 30px;}
	.feature .feature-single-wrapper .icon-wrapper .feature-right-img{line-height: 46px;padding-left: 2px;}
	.feature .feature-single-wrapper .feature_right{padding-left: 14px;}
	.Service .nav-tabs .nav-link{padding:0px; height: 0px; width: 0px; border: none; }
	.Service .nav-tabs {
	justify-content: center;}
	.Service .nav-tabs .nav-link {
	padding: 10px 20px;
	height: 44px;
	width: auto;}
	.Service .nav-tabs .nav-link{margin:10px;}
	.Service .nav-tabs .nav-link i {display: none;}
	.Service .nav-tabs .nav-link.active:before {
	position: absolute;
	content: "";
	background: #4aa406;
	transform: rotate(129deg);
	height: 40%;
	width: 16%;
	top: 74%;
	left: 40%;
	z-index: -1;
	}
	.Service .tab-text {padding: 30px 40px;}
	.Service .Services-tab h2{font-size:36px;}
	.gallery-item .image{margin-bottom:30px;}
	.gallery-item .inner-box:before{top: 5%;height: 90%;}
	.methods-text h2{font-size: 26px;margin-bottom: 30px;}
	footer .single-blog img{width:30%;height:auto;}
	footer .footer-top{text-align:center;}
	footer .blog-text h6,.we-provaid h6, .we-provaid p, .we-provaid-link{width:100%;}
	.Instagram-text{margin-left:25px;}

	/*Other Page*/
	.about-page header .header-intro, .get-in-touch-page header .header-intro, .pricing-page, .our-price header .header-intro, .history-page header .header-intro, .team-page header .header-intro{min-height:250px;padding-top:100px;}
	.about-page header .header-intro p, .get-in-touch-page header .header-intro p, .our-price header .header-intro p, .history-page header .header-intro p, .team-page header .header-intro p{width:80%;}
	.gellary-left-text {margin-bottom: 40px;}
	.provide-img {margin-top: 0;margin-bottom:50px;}
	.we-provaid h2{width:100%;font-size:36px;}
	figure img {width: 100%;margin-bottom:30px;}
	span.title, .team p, .team h4{    text-transform: uppercase}
	span.title{padding-left:195px;}
	.gallery-item .image {margin-top: 30px;}
	.team figure:hover figcaption
	.typed-page span#typed{font-size:40px;}
	.slider-item-01{min-height:200px;}
	
	
}