

/*------------------------------------------------------------------
     [Master Stylesheet]
     Project:  Food HTml5 Web Template
     Version:  1.0
     Last change:  25/02/2010
     Author:   RA Choudhury
	 Author URL:rachoudhury.com
     Primary use:  Food Derevary Site
	 
     -------------------------------------------------------------------*/
							/* [Table of contents] */
     /*------------------------------------------------------------------
     
     1.  Body,Batton Style etc
     2.  Header /header
     3.  Feature  .Feature 
     4.  Services .Services
     5.  Gallery .Gallery
     6.  feed-back .feed-back
     7.  methods .methods
     8.  Clients .Clients
     9.  footer  .footer
	 
     **Other Page Designe>> We-Offer,Our Team Page,Pricing Page,history,Contact
	 **Demo Page Design>> Typed Page Style, Slider Page Style 
	 
	 
-------------------------------------------------------------------*/



/*====/========Defult Design =======/==== */



body {
	font-family: 'Roboto', sans-serif;
	overflow-x:hidden;
}
section {
	padding: 120px 0px;
}
p {
	font-size: 16px;
	color: #5b6471;
	font-weight: 400;
	line-height: 2.header-single-wrap 6px;
}
a:hover{text-decoration: none;}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #121821;
	font-weight: 700;
}

ul{
	padding:0;
	margin:0;
}
ul li{
	list-style-type:none;
}
.section-tittle {
	text-align: center;
	padding-bottom: 80px;
}
.section-tittle h2 {
	font-size: 50px;
	font-weight: 300;
}
.section-tittle span {
	font-weight: 700;
}
.section-tittle p {
	width: 50%;
	margin: 0px auto;
}

.pr{ padding-right: 0; }
.pl{ padding-left: 0; }



/*====/========The Loader =======/==== */

#loader-wrapper {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 99999;
     overflow: hidden;
}

#loader {
     display: block;
     position: relative;
     left: 50%;
     top: 50%;
     width: 150px;
     height: 150px;
     margin: -75px 0 0 -75px;
     border-radius: 50%;
     border: 3px solid transparent;
     border-top-color: #48a848;
     -webkit-animation: spin 1.7s linear infinite;
     animation: spin 1.7s linear infinite;
     z-index: 11;
}

#loader:before {
     content: "";
     position: absolute;
     top: 5px;
     left: 5px;
     right: 5px;
     bottom: 5px;
     border-radius: 50%;
     border: 3px solid transparent;
     border-top-color: #48a848;
     -webkit-animation: spin-reverse 0.6s linear infinite;
     animation: spin-reverse 0.6s linear infinite;
}

#loader:after {
     content: "";
     position: absolute;
     top: 15px;
     left: 15px;
     right: 15px;
     bottom: 15px;
     border-radius: 50%;
     border: 3px solid transparent;
     border-top-color: #48a848;
     -webkit-animation: spin 1s linear infinite;
     animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
     0% {
          -webkit-transform: rotate(0deg);
     }
     100% {
          -webkit-transform: rotate(360deg);
     }
}

@keyframes spin {
     0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
     }
     100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
     }
}

@-webkit-keyframes spin-reverse {
     0% {
          -webkit-transform: rotate(0deg);
     }
     100% {
          -webkit-transform: rotate(-360deg);
     }
}

@keyframes spin-reverse {
     0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
     }
     100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
     }
}

#loader-wrapper .loader-section {
     position: fixed;
     top: 0;
     width: 51%;
     height: 100%;
     background: #222;
     z-index: 10;
}

#loader-wrapper .loader-section.section-left {
     left: 0;
}

#loader-wrapper .loader-section.section-right {
     right: 0;
}

.loaded #loader-wrapper .loader-section.section-left {
     -webkit-transform: translateX(-100%);
     transform: translateX(-100%);
     -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
     -webkit-transform: translateX(100%);
     transform: translateX(100%);
     -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     -webkit-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
     visibility: hidden;
     -webkit-transform: translateY(-100%);
     transform: translateY(-100%);
     -webkit-transition: all 0.3s 1s ease-out;
     transition: all 0.3s 1s ease-out;
}

/*==================Header-Top===============*/

.header-top {
	background: #121821;
	
	padding: 10px;
}
.header-top-left span {
	color: #adb3bb;
	font-size: 16px;
}
.header-top-left {
	text-align: left;
}
.header-top-right {
	text-align: right;}

.flaticon-facebook-logo:before, .flaticon-twitter-logo-silhouette:before,.flaticon-whatsapp:before,
.flaticon-linkedin-logo:before, .flaticon-youtube-logo:before{
	margin:0px;
	font-size:16px;
	font-weight:400px;
	color: #adb3bb;
}

.list-unstyled li {
	display: inline;
	padding-left: 10px;
}

/*==================dropdown===========================*/
  .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    max-height: 500px;
  margin-top:10px;
  box-shadow: 0 5px 40px 0px rgba(57, 73, 76, 0.10);
}

  .dropdown .dropdown-menu {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #fff;
    min-width: 225px;
    border-radius: 0;
    padding: 0;
    padding: 15px 0px;
    margin-top: -2px;
    display: block;
    visibility: hidden;
    opacity: .1;
    max-height: 0px;
	border: none;
}

  .dropdown .dropdown-menu .dropdown-item {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 8px 25px !important;
    background: transparent;
}

  .dropdown .dropdown-menu .dropdown-item:hover {
    color: #blue;
}

  .dropdown .dropdown-menu .dropdown:hover .dropdown-menu {
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}

  .dropdown .dropdown-menu .dropdown .dropdown-menu {
    border-left: 1px solid #f1f1f1;
    left: 224px;
    top: -13px;
    padding: 15px 0px;
    visibility: hidden;
    opacity: 0;
    max-height: 0px;
}



/*==================Header===========================*/


header .header-nav {
	background: #fff;
    z-index: 1000!important;
	transition: .5s;
}

header {z-index: -222;}
nav.navbar.navbar-expand-lg {padding: 20px 0px;}
.navbar-nav{ margin: 0px auto;}

nav.navbar.navbar-expand-lg {padding: 20px 0px;}


header .navbar .navbar-nav .nav-item .nav-link {
	padding: 20px ;
	color: #5a6472;
	font-weight: 700;
	font-size: 12px;
	text-transform:uppercase;}
  
header .is-sticky .header-nav {
	z-index: 1000!important;
	box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
	transition: .5s;
}



header .header-nav .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    max-height: 500px;
  margin-top:10px;
  box-shadow: 0 5px 40px 0px rgba(57, 73, 76, 0.10);
}

header .header-nav .dropdown .dropdown-menu {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #fff;
    min-width: 225px;
    border-radius: 0;
    padding: 0;
    padding: 15px 0px;
    margin-top: -2px;
    display: block;
    visibility: hidden;
    opacity: .1;
    max-height: 0px;
	border: none;
}

header .header-nav .dropdown .dropdown-menu .dropdown-item {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 8px 25px !important;
    background: transparent;
}

header .header-nav .dropdown .dropdown-menu .dropdown-item:hover {
    color: #blue;
}

header .header-nav .dropdown .dropdown-menu .dropdown:hover .dropdown-menu {
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}

header .header-nav .dropdown .dropdown-menu .dropdown .dropdown-menu {
    border-left: 1px solid #f1f1f1;
    left: 224px;
    top: -13px;
    padding: 15px 0px;
    visibility: hidden;
    opacity: 0;
    max-height: 0px;
}


/*----Header-Batton-----*/
 header .header-btn,
 header .nav-header-btn {
	background: #4aa406;
	border: 1px solid transparent;
}
 header .header-btn:hover {
	text-decoration: none;
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
	transition: .5s;
}
 header .nav-header-btn{margin-bottom:10px;margin-top:5px;}
 header .header-btn{margin-right: 20px;}
 header .header-btn,
 header .header-btn-active,
 header .nav-header-btn {
	padding: 15px 30px;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	transition: .5s;
	font-size:12px;
	font-weight:700;
}
 header .header-btn-active {
	background: transparent;
	border: 1px solid #fff;
}
 header .header-btn-active:hover {
	text-decoration: none;
	color: #fff;
	background: #4aa406;
	border: none;
	border: 1px solid transparent;
	transition: .5s;
}
header .nav-header-btn:hover {
	color: #4aa406;
	transition: .5s;
  border: 1px solid #4aa406;
	background: transparent;
	text-decoration: none;
}
/*---Header-Intro----*/
header .header-intro {
	background: url('../images/header-bg.png') no-repeat;
	background-size: cover;
	min-height: 700px;
	text-align: center;
	padding: 150px 0px;
	position: relative;
	z-index: 1;
}
header .header-intro:before {
	position: absolute;
	content: "";
	background: #232323;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: .60;
	z-index: -1;
}
header .header-intro h2,
header .header-intro h3 {
	color: #fff;
}
header .header-intro h3 {
	font-weight: 300;
	font-size: 50px;
}
header .header-intro h2 {
	font-size: 70px;
	padding-bottom: 50px;
}
 .header-intro p{
	color:#c6c6c6;
	width: 40%;
	margin: 0px auto;
	font-size: 18px;
}

/*==================Header-single-wrap===========================*/
.header-single-wrap .single-wrap {
	padding: 50px 40px;
	box-shadow: 0 0px 40px 0 rgba(57, 73, 76, 0.15);
	border-radius: 5px;
	position: relative;
	margin-top: -150px;
	z-index: 2;
	background: #fff;
	transition: all 0.3s ease-in-out;
}
.header-single-wrap .single-wrap:hover {
	box-shadow:0 0px 40px 5px rgba(57, 73, 76, 0.15);
	transition: all 0.3s ease-in-out;
}
.header-single-wrap .single-wrap:hover h4 {
	color: #4aa406;
	transition: all 0.3s ease-in-out;
}
.header-single-wrap .single-wrap h4 {
	padding: 30px 0px 10px 0px;
	font-weight: 700;
	font-size: 30px;
	transition: all 0.3s ease-in-out;
}
.header-single-wrap .single-wrap a:hover {
	text-decoration: none;
	
}
.header-single-wrap .single-wrap a:hover i {
	color: #000;
	transition: .3s;
}
.header-single-wrap .single-wrap i,
.header-single-wrap .single-wrap a {
	color: #4aa406;
	transition: all 0.3s ease-in-out;
}
.flaticon-carrot:before,
.flaticon-salad-1:before,
.flaticon-leaf:before {
	font-size: 50px;
}

/*==================Feature===========================*/
.feature .feature-left-text{
	margin-bottom: 30px;
	text-align: right;
}
.feature .feature-left-text:last-child {
	margin-bottom: 0px;
}
.feature .feature-single-wrapper {
	display: flex;
	justify-content: space-between;
}
.feature .feature-single-wrapper .feature_text{ 
	width: 70%; 
}
.feature .feature-single-wrapper .feature_right{ 
	padding-left: 30px;
}
.feature .feature-single-wrapper .feature_left{ 
	padding-right: 30px;
}
.feature .feature-single-wrapper .feature_text h5{
		font-weight: 400;
}
.feature .feature-single-wrapper .feature_text h5 span{
	color: #4aa406;
	font-size: 24px;
	font-weight: 700;
}
.feature .feature-single-wrapper .feature_text p{
	margin: 0;
	font-size: 15px;
}
.feature .feature-single-wrapper .icon-wrapper{
	width: 30%;
}
.feature .feature-single-wrapper .icon-wrapper .feature-left-img, .feature .feature-single-wrapper .icon-wrapper .feature-right-img{
	background: #f8f8f8;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	transition: .5s;
	padding-top: 15px;
	padding-right: 30px;
	transition: all 0.3s ease-in-out;	
}
.feature .feature-single-wrapper .icon-wrapper .feature-right-img{
line-height: 60px;
padding-left: 10px;
}
.feature  .feature-single-wrapper:hover .icon-wrapper .feature-left-img, .feature  .feature-single-wrapper:hover .icon-wrapper .feature-right-img{
	background: #8eb800;
}
.feature  .feature-single-wrapper .icon::before {
	font-size: 40px;
}
.feature  .feature-single-wrapper:hover .icon::before {
	color: #ffffff;
}
.feature .feature-right-text{
	margin-bottom: 30px;
	text-align: left;
}
.feature .feature-main-img {
	margin-top: 25px;
}


/*==================Services===========================*/

.Service {
	background: #f6f6f6;
}
.Service .nav-tabs .nav-link {
	display: inline-grid;
	background: #fff;
	padding: 20px 20px;
	height: 133px;
	width: 150px;
	border:none;
	text-align: center;
	margin-left:30px;
}

.Service .nav-tabs .nav-link i {
	margin: 0;
	text-align: center;
}
.Service .nav-tabs .nav-link span{
	display: inherit;
}
.Service .nav-tabs .nav-link i:active {
	color: #fff;
}
.Service .nav-tabs .nav-item.show .nav-link,
.Service .nav-tabs .nav-link.active {
	background: #4aa406;
	position: relative;
	z-index: 33;
	text-align: center;
	color: #fff;
}
.Service .nav-tabs .nav-item.show .nav-link,
.Service .nav-tabs .nav-link.active:before {
	position: absolute;
	content: "";
	background: #4aa406;
	transform: rotate(132deg);
	height: 18%;
	width: 16%;
	top: 90%;
	left: 40%;
	z-index: -1;
}
.Service .nav-tabs .nav-item.show .nav-link,
.Service .nav-tabs .nav-link.active i:before {
	color: #fff;
	margin: 0px;
}
.Service .nav-tabs .nav-link i:before {
	font-size: 40px;
	color: #4aa406;
	margin: 0;
}
.Service .nav-tabs {
	border-bottom: none;
	justify-content: flex-start;
}
.Service .tab-text{padding: 0px 40px;}
.Service .tab-img img {
	width: 100%;
}
.Service .nav-item a {
	color: #ababab;
	font-weight: 700;
	font-size: 16px;
}
.Service .Services-tab {
	padding: 40px ;
	background: #fff;
	margin-top: 50px;
}
.Service .Services-tab h2 {
	font-size: 50px;
	font-weight: 700;
}
.Service .Services-tab h3 {
	font-weight: 300;
	font-size: 26px;
}
.Service .Services-tab p {
	font-size: 14px;
	margin: 30px 0px 50px;
}
.Service .Services-tab .service-order-btn{
	padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
    font-size: 12px;
    font-weight: 700;
}

/*========================
	Gallery Item
=========================*/


.gellary-right-wrap {
	margin-bottom:25px;
}


.gallery-item{
	position: relative;
}

.gallery-item .inner-box{
	position: relative;
	overflow: hidden;
}

.gallery-item .inner-box:before{
	position: absolute;
	right: -10%;
	top: 0%;
	height: 100%;
	width: 100%;
	background-color: #000000;
	opacity: 0;
	content: "";
	z-index: 1;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.gallery-item:hover .inner-box:before{
	right: 0;
	opacity: .80;
}

.gallery-item .image{
	position: relative;
}

.gallery-item .image img{
	display: block;
	width: 100%;
}

.gallery-item .caption-box{
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
	z-index: 9;
	padding: 0 20px 0px;

}
figure{
	margin: 0;
}
.gallery-item .caption-box .inner{
	position: relative;
	overflow: hidden;
}

.gallery-item .caption-box .icon-box{
	position: absolute;
	width: 100%;
	z-index: 1;
	right: 50px;
	bottom: 20px;
	opacity: 0;
	visibility: hidden;
}

.gallery-item:hover .caption-box .icon-box{
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.gallery-item .caption-box .icon-box a{
	position: relative;
	display: block;
}

.gallery-item .caption-box .icon-box:after,
.gallery-item .caption-box .icon-box:before{
	position: absolute;
	right: 40px;
	top: 20px;
	width: 0;
	content: "";
	border-bottom: 1px solid #333333;
}

.gallery-item:hover .caption-box .icon-box:before{
	width: 100%;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
	-webkit-transition-delay: 600ms;
	-moz-transition-delay: 600ms;
	-ms-transition-delay: 600ms;
	-o-transition-delay: 600ms;
	transition-delay: 600ms;
}
.gallery-item .caption-box .icon-box:after{
	right: -50px;
}
.flaticon-diet:before{ 
	margin:0px;
	font-size: 30px;
    font-style: normal;
    color: #fff;
}
.gallery-item:hover .caption-box .icon-box:after{
	width: 50px;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.gallery-item .caption-box .title{
	position: relative;
	width: 0;
	overflow: hidden;
}

.gallery-item .caption-box .title h3{
	position: relative;
	font-size: 20px;
	line-height: 1.2em;
	color: #a0d405;
	min-width: 340px;
	margin-bottom: 30px;
}

.gallery-item:hover .caption-box .title{
	opacity: 1;
	width: 100%;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}
/*==================feed-back===========================*/

.feed-back {
	background: #f6f6f6;
}
.feed-back .video-wrap {
	background: url('../images/video-bg.png') no-repeat;
	background-size: cover;
	min-height: 430px;
	position: relative;
	z-index: 5;
}
.feed-back .video-wrap:before {
	position: absolute;
	content: "";
	background: #232323;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .50;
	z-index: -2;
}
.feed-back .flaticon-play-button-1:before {
	background: #4aa406;
	color: #fff;
	font-size: 22px;
	color: #fff;
	width: 80px;
	height: 80px;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	line-height: 80px;
	text-align: center;
	margin: 0;
	transform: translate(-50%, -50%)
}
.feed-back .testomonial {
	background: #fff;
}
.feed-back .testomonial .slider-wrap {
	padding:130px 30px 90px;
}
.feed-back .testomonial .slider-wrap p {
	width: 95%;
	text-align: center;
	margin: 0px auto;
	font-size: 14px;
	margin-bottom: 30px;
}
.feed-back .testomonial .owl-theme {
	position: relative;
}
.feed-back .testomonial .owl-carousel .owl-item img {
	width: 80px;
	height: 80px;
}
.feed-back .testomonial .slider-img {
	display: flex;
	justify-content: center;
}
.feed-back .testomonial .owl-dots {
	position: absolute;
	top: 16%;
	left: 40%;
}
.feed-back .testomonial .owl-theme .owl-dots .owl-dot.active span,
.feed-back .testomonial .owl-theme .owl-dots .owl-dot:hover span {
	background: #4aa406;
	outline: none;
}
.feed-back .testomonial .slider-text {
	margin-left: 20px;
}
.feed-back .testomonial .slider-wrap .slider-text h6 {
	font-weight: 700;
	font-size: 18px;
	margin-top: 10px;
}
.feed-back .testomonial .slider-wrap .slider-text span {
	color: #4aa406;
	font-weight: 400;
	font-size: 14;
	font-style: italic;
}

/*==================methods===========================*/
.methods {
	padding:85px;
	background: #121821;
}

.methods-text h2 {
	color: #fff;
	font-size: 40px;
}

.methods-text a {
	background: #4aa406;
	padding: 16px 40px;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	line-height: 26px;
	font-weight: 700;
	font-size: 14px;
}
/*==================Clients===========================*/

.logo {
	padding: 50px 0;
}
.logo .slider-logo.owl-carousel.owl-loaded.owl-drag img {
	margin: 0px auto;
	height: 65px;
	width: auto;}

.logo  .owl-item.cloned {
	width: 25%;
}
/*==================Footer===========================*/
footer {
	background: url('../images/footer-bg.png') no-repeat;
	background-size: cover;
	position: relative;
	z-index: 3;
}
footer:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #f6f6f6;
	opacity: .50;
	z-index: -3;
}
footer .footer-top {
	padding: 100px 0px;
}
footer .footer-to h4 {
	margin-bottom: 50px;
}
footer .footer-li,
footer .footer-right-li {
	padding: 0;
	margin: 0;
}
footer .footer-li i:before {
	margin: 0px;
	padding-right: 10px;
}
footer .footer-li li {
	list-style-type: none;
	font-size: 14px;
	color: #5b6471;
	font-weight: 400;
	
}
footer .footer-li li span{font-style: normal;}
footer .footer-left p {
	font-size: 14px;
	color:
}
footer .footer-left h3 {
	font-size: 40px;
	font-weight: 300;
}
footer .footer-left h3 span {
	font-weight: 700;
}
footer .footer-gelary img {
	margin-bottom: 15px;
	margin-right: 10px;
}
footer .footer-gelary span{
	height: 75px;
	width: 75px;
}
footer .single-blog {
	padding-left: 20px;
	margin-bottom: 18px;
}
footer .single-blog::last-child {
	margin-bottom: 0;
}
footer .single-blog img {
	width: 100%;
	height: 70px;
}
footer .single-blog:hover h6{
	color: #4aa406;
	cursor:help;

}
footer .flaticon-time:before {
	margin: 0;
	font-size: 16px;
	color: #5b6471;
	font-weight: bold;
}

footer .blog-text span {
	color: #5b6471;
	font-size: 14px;
	font-weight: 700;
	padding-left: 5px;
}
footer .blog-text h6 {
	font-weight: 500;
	font-size: 16px;
	width: 90%;
    line-height: 20px;
	transition:.5s all ease-in-out;
}
footer .footer-right-li li {
	list-style-type: none;
	margin-bottom: 8px;
	
}
footer .footer-right-li li a {
	color: #666c74;
	font-weight: 400;
	font-size: 14px;
}
footer .footer-right-li li a:hover{color:#4aa406; }
footer .footer-bottom {
	padding: 50px 0px;
	text-align: center;
	border-top: 1px solid #666c74;
	color: #666c74;
}
footer .footer-bottom span {
	font-size: 16px;
	font-weight: 500px;
}
footer .footer-gelary {
	padding-top: 20px;
}
footer .footer-tittle {
	padding-bottom: 20px;
}

/*============Other Page Designe====================*/

.about-page header .header-intro, .get-in-touch-page header .header-intro, .pricing-page, 
.our-price header .header-intro, .history-page header .header-intro, .team-page header .header-intro{ 
	background:url('../page to/header.png');
	min-height:300px;
	padding-top: 150px;
}
.about-page header .header-intro h2, .get-in-touch-page header .header-intro h2, .pricing-page, 
.our-price header .header-intro h2, .history-page header .header-intro h2, .team-page header .header-intro h2{padding-bottom:0px;}
.about-page header .header-intro p, .get-in-touch-page header .header-intro p, 
.our-price header .header-intro p, .history-page header .header-intro p, .team-page header .header-intro p{
	color:#fff;
	width:40%; 
	margin:0px auto;
}
.gellary .gellary-left-text h2{
	font-size:60px;
	padding-bottom:30px;
}
.gellary .gellary-left-text span{ font-weight:400;font-size:26px;color:#4aa406;}

.gellary .gellary-left-text  p{
	color:#5b6471;
	font-size:14px;
}

.gellary .item-01 img, .item-03 img, .item-02 img, .item-04 img{
	border-radius:10px;
}

.gellary-btn{
	margin-top: 30px;
}
.gellary a, .we-provaid-link a{
	background: #4aa406;
	padding:15px 30px;
	color:#fff;
	text-transform: uppercase;
	border-radius:5px;
	font-weight: 700;

}
.we-provaid{
	min-height:700px;
	background:#121821;
	color: #fff;
}

.provide-img{
	margin-top:-35%;
}

.provide-img img{
	width:100%;
}
.we-provaid h6{text-align: center;width:80%;color:#fff;}
.we-provaid h2 span{
	font-weight:300;

}
.we-provaid h2{
	color: #fff;
	font-size: 60px;
	width:80%;
	text-align:center;
}
.we-provaid p{
	color:#fff;
	width:80%;
	text-align: center;
}
.we-provaid-link{
	text-align: center;
	width:80%;
	margin-top:30px;
}


.our-team{
	background:#f6f6f6;
}
.team figure{
     position: relative;
}
 .team figcaption{
     background:#4aa406;
     bottom:0;
     content: "";
     left:0;
     position: absolute;
     transition: all 0.3s ease-in-out;
     width:100%;
     transform: scale(.6);
     padding-top:30px;
     height: 100%;
     visibility: hidden;
     opacity: 0;
}
 .team .social-links {
    margin: 10px auto;
    text-align: center;
}
 .team .social-links li {
     display: inline-flex;
     margin:0px 4px;
}
 .team .social-links li .social-color {
     background: #fff;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 8px;
    color: #121821;
    transition: all 0.3s ease-in-out;
}
.team .social-links li .facebook:hover {background:#3b5999; color: #fff;}
.team .social-links li .twitter:hover {background:#55acee; color: #fff;}
.team .social-links li .pinterest:hover {background:#bd081c; color: #fff;}
.team .social-links li .google:hover {background:#dd4b39; color: #fff;}
.team .social-links li .linkedin:hover {background:#0077B5; color: #fff;}
 .team figure:hover figcaption{
     background:#4aa406;
     opacity:.80;
     height:100%;
     visibility: visible;
     opacity: 1;
     padding-top:50px;
     transform:scale(1);
     border-radius:5px;

}
 span.title, .team p, .team h4{
     color:#fff;
    text-align:center;
}
 span.title{
     font-weight:700;
     font-size:16px;
    text-transform: uppercase;
    padding-left:90px;

}
 .team p{
     padding-top:16px;
     padding:10px 10px 20px 10px;
}


.facts-counter {
    color: #fff;
    font-size: 80px;}
.happy-Clients h6{
	color: #fff;
	font-size:16px;
	font-weight:700;

}
.Clients-count{
	margin-left:-24px;
}
.feedback-wrap{
	text-align: center;
}
.feedback-wrap h4{
	margin:50px 0px;
}
.feedback-wrap p{
	width:60%;
	margin:0px auto;
	padding-bottom:50px;
}
.feedback-wrap span{
	color:#4aa406;
	font-style:italic;
}
.flaticon-left-quote:before{
	font-size:80px;
	color:#4aa406;
}

/*===================== We-Offer ============================*/

.btn-link h4{color:#858a93;}

.btn-link:active h4,.btn-link:focus h4{

	color:#4aa406 !important;
	text-decoration:none;
}
.btn-link:hover ,.btn-link:active,.btn-link:focus {text-decoration:none;}

.card{
	margin-bottom:20px;
	border:2px solid #e5e5e5;

}
.card-header {
    padding: 25px 0px 8px 20px;
    border-bottom:none;
    background:#fff;}

.card-body{
	padding:0px 40px 40px 40px; 
	text-align: justify;
}
.card-body p{
	color:#9098a4;
	font-size: 16px;
	margin-bottom: 35px;
}
.service-order-btn{
	background:#4aa406;
	padding:15px 30px;
	border-radius: 5px;
	color:#fff;
	font-weight: 700;
	text-transform: uppercase;
}

#accordion{
	width: 84%;
	margin: 0px auto;
}

/*================Our Team Page===================*/
.team-page .our-team .team figure{
	margin-bottom:30px;
}

/*=================Pricing Page==========================*/

.vagitable-intro{
	text-align: center;
	 padding: 30px 25px;
	transition: .3s;
}
.vagitable-intro .flaticon-carrot:before,.vagitable-intro .flaticon-grapes:before,.vagitable-intro .flaticon-fruit:before{
	font-size:80px;
	color:#4aa406;
}

.vagitable-intro h4{
	font-size:30px;
	font-weight:300;
}
.vagitable-intro h4 span{
	font-weight: 700;
}
.vagitable-intro:hover{
	box-shadow:0px 0px 30px 0 rgb(0, 0, 0, 0.05);
  
	transition: .3s;
}
.pricing{
	background: url('../images/pricing-bg.png') no-repeat;
	min-height:600px;
	background-size: cover;
}
.single-price{
	background: rgba(255, 255, 255, 0.3);
	padding: 60px 15px;
    text-align: center;
}
.single-price h5{
	font-size: 14px;
	padding-bottom: 14px;
	color: #acaaaa;
	font-weight: 700;
}
.single-price h4 {
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
}
.single-price span {
	font-size: 14px;
	padding-bottom: 15px;
	color: #4aa406;
}
.single-price .pricling-list {
	margin: 40px 0 50px;
}
.single-price .pricling-list li {
	margin-bottom: 20px;
	color: #939aa4;
}
.single-price .pricling-list li:last-child {
	margin-bottom: 0px;
}
.single-price a.phurchase {
    padding: 20px 45px;
    background: #121821;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    line-height: 54px;
    transition: all .3s ease-in-out;
}
.single-price:hover a.phurchase{
	background: #4aa406;
}

.pricing-page .header-intro p{
    font-size: 18px;
    color: #ffffff;
    font-weight: 300;
    max-width: 680px;
    margin:0px auto;
}


/*=-==================history-page=================================*/

.masonry-item-01, .masonry-item-02{
	margin-top: -40px;
}
figure{
	margin: 0;
}


/*=============Contact Page===================*/

.contact-intro h4{
	font-size:40px;
	font-weight: 700;
}
.contact-intro p{color: #5b6471;}
.contact-form input, textarea, .contact-form select{
	width: 100%;
	margin-bottom: 20px;
	position: relative;
	color: #5b6471;
	font-weight:400;
	font-style:italic;
	border:2px solid #e5e5e5;
}


.contact-form input, .contact-form select {
	height: 60px;
	padding:0px 50px 0px 30px;
}

.contact-form textarea{
	padding:30px 50px 0px 30px;
	height: 150px;
}

.footer-icon{
	position: absolute;
	top:14px;
	right:35px;
}
.footer-icon i:before{
	color: #5b6471;
	font-weight:700;
}
.contact-submit input{
	width: 30%;
	background:#4aa406;
	border:none;
	text-transform: uppercase;
	font-weight: 700;
	color:#fff;
	cursor:pointer;
	border-radius: 5px;
}

.map{
	 min-height: 664px;
    margin: 15px 10px;

    border:5px solid #e5e5e5;
}

.map iframe{
  height:662px;
  width: 100%;
}



/*================Demo Page Design=================*/



/*================Typed Style=================*/
.typed-page .header-intro:before {
	opacity:.80;
}

.typed-page span#typed {
    font-size: 80px;
    color: #4aa406;
    font-weight: 700;
}

.typed-page .header-link-btn{
 	margin-top: 50px;
 }
/*=============Slider Style==================*/

.slider-bg .header-intro {
     
     position: relative;
	
}

.slider-bg .header-intro:before{
     position: absolute;
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     content: "";
     background: #4aa406;
     opacity: .50;
	
}
.slider-item-01{ min-height:400px;}

/*=============================*/
